# journeymap-legacy

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  project.properties  repositories.gradle  settings.gradle
.github/workflows/: build-and-test.yml  release-tags.yml
doc/: changelog.html
gradle/wrapper/: gradle-wrapper.properties
project/: TeamJM.xml
src/main/java/ar/com/hjg/pngj/: FileHelper.java  FilterType.java  FilterWriteStrategy.java  ImageInfo.java  ImageLine.java  ImageLineHelper.java  PngHelperInternal.java  PngIDatChunkInputStream.java  PngIDatChunkOutputStream.java  PngReader.java  PngWriter.java  PngjUnsupportedException.java  ProgressiveOutputStream.java
src/main/java/journeymap/client/: Constants.java  JourneymapClient.java
src/main/java/journeymap/client/api/settings/: BooleanSettingBinding.java  DoubleSettingBinding.java  ExternalSettingEntry.java  ExternalSettingKind.java  IntSettingBinding.java  ListSettingBinding.java  SettingsPageDefinition.java  SettingsPageProvider.java  SettingsPageRegistry.java  StringInputBinding.java
src/main/java/journeymap/client/cartography/: ChunkPainter.java  ChunkRenderController.java  ColorManager.java  ColorPalette.java  IChunkRenderer.java  MutableChunkCoordIntPair.java  PixelPaint.java  RGB.java  Strata.java  Stratum.java
src/main/java/journeymap/client/cartography/render/: BaseRenderer.java  CaveRenderer.java  EndRenderer.java  NetherRenderer.java  SurfaceRenderer.java  TopoRenderer.java
src/main/java/journeymap/client/command/: CmdTeleportWaypoint.java
src/main/java/journeymap/client/data/: AllData.java  AnimalsData.java  DataCache.java  ImagesData.java  MessagesData.java  MobsData.java  PlayerData.java  PlayersData.java  VillagersData.java  WaypointsData.java  WorldData.java
src/main/java/journeymap/client/feature/: Feature.java  FeatureManager.java  Policy.java
src/main/java/journeymap/client/feature/impl/: NoRadar.java  Unlimited.java
src/main/java/journeymap/client/forge/event/: ChatEventHandler.java  ChunkUpdateHandler.java  EventHandlerManager.java  KeyEventHandler.java  MiniMapOverlayHandler.java  StateTickHandler.java  TextureAtlasHandler.java  WaypointBeaconHandler.java  WorldEventHandler.java
src/main/java/journeymap/client/forge/helper/: ForgeHelper.java  IColorHelper.java  IForgeHelper.java  IRenderHelper.java
src/main/java/journeymap/client/io/: FileHandler.java  IconSetFileHandler.java  MapSaver.java  PngjHelper.java  RegionImageHandler.java  ThemeFileHandler.java  UnzipUtility.java  WorldDataCleanup.java
src/main/java/journeymap/client/io/migrate/: Migrate5_0_0.java  Migration.java
src/main/java/journeymap/client/io/nbt/: AnvilSessionlessSaveHandler.java  ChunkLoader.java  RegionLoader.java
src/main/java/journeymap/client/log/: ChatLog.java  JMLogger.java  LogFormatter.java  StatTimer.java
src/main/java/journeymap/client/mixin/: MixinLoadingPlugin.java
src/main/java/journeymap/client/mixin/api/: IGuiSelectWorldDeleteFlag.java
src/main/java/journeymap/client/mixin/interfaces/: GuiSelectWorldExt.java
src/main/java/journeymap/client/mixin/mixins/: MixinGuiSelectWorld.java  MixinGuiYesNo.java  MixinTestMinecraft.java
src/main/java/journeymap/client/model/: BlockCoordIntPair.java  BlockMD.java  BlockSpriteMD.java  ChunkMD.java  EntityDTO.java  EntityHelper.java  GridSpec.java  GridSpecs.java  ImageHolder.java  ImageSet.java  MapState.java  MapType.java  RegionCoord.java  RegionImageCache.java  RegionImageSet.java  SplashInfo.java  SplashPerson.java  Waypoint.java  WaypointDisplayNameFormatter.java  WaypointLifecycle.java  WaypointMode.java  WaypointVisibility.java
src/main/java/journeymap/client/model/mod/: BiomesOPlenty.java  CarpentersBlocks.java  Miscellaneous.java  ModBlockDelegate.java  TerraFirmaCraft.java
src/main/java/journeymap/client/network/: WorldInfoHandler.java
src/main/java/journeymap/client/properties/: CoreProperties.java  FullMapProperties.java  InGameMapProperties.java  MapProperties.java  MiniMapProperties.java  MiniMapProperties2.java  PropertiesBase.java  WaypointProperties.java  WebMapProperties.java
src/main/java/journeymap/client/properties/config/: Config.java  (+5 more)
src/main/java/journeymap/client/service/: ActionService.java  BaseService.java  DataService.java  DebugService.java  FileService.java  LogService.java  MapApiService.java  PropertyService.java  TileService.java  WebServer.java
src/main/java/journeymap/client/thread/: RunnableTask.java
src/main/java/journeymap/client/ui/: UIManager.java
src/main/java/journeymap/client/waypoint/: DeathpointPolicyService.java  JmReader.java  WaypointArrivalEvaluator.java  WaypointChatFormatter.java  WaypointLifecycleService.java  WaypointStore.java
src/main/java/journeymap/client/webmap/: Resources.java  WebMap.java
src/main/java/journeymap/common/: CommonProxy.java  Journeymap.java
src/main/java/journeymap/common/network/: PacketHandler.java  WorldIDPacket.java
src/main/java/journeymap/common/thread/: JMThreadFactory.java
src/main/java/journeymap/common/version/: Version.java  VersionCheck.java
src/main/java/journeymap/server/: JourneymapServer.java
src/main/java/journeymap/server/nbt/: NBTWorldSaveDataHandler.java  WorldNbtIDSaveHandler.java
src/main/java/modinfo/: Config.java  ModInfo.java
src/main/java/modinfo/mp/v1/: Client.java  Message.java  Payload.java
src/main/java/se/rupy/http/: Chain.java  Daemon.java  Deploy.java  Event.java  Failure.java  Hash.java  Input.java  Output.java  Query.java  Reply.java  Service.java  Session.java  Test.java  Worker.java
src/main/resources/: license.txt  mcmod.info  mixins.journeymap.json
src/main/resources/assets/journeymap/lang/: ar_SA.lang  ca_ES.lang  de_DE.lang  en_US.lang  es_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hu_HU.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  no_NO.lang  pt_BR.lang  ru_RU.lang  sv_SE.lang  zh_CN.lang
src/main/resources/assets/journeymap/web/: colorpalette.html  debug.html  index.html
src/main/resources/assets/minecraft/: pack.mcmeta
(+201 files in other folders)
