// Add any additional repositories for your dependencies here

repositories {
    mavenCentral()

    maven {
        name = "JourneyMap"
        url = "https://jm.gserv.me/repository/maven-snapshots/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        url "https://www.cursemaven.com"
    }

}
