### JourneyMap 5.1.1 Resource Bundle - ar_SA
### Translation by: HosCraft
jm.advanced.announcemod=تعلن وزارة الدفاع
jm.advanced.announcemod.tooltip=تعلن في نافذة الدردشة التي JourneyMap جاهز.
jm.advanced.automappoll=التردد AutoMap الإستطلاع
jm.advanced.automappoll.tooltip=تأخير (بالمللي ثانية) بين المهام AutoMap المنطقة. وانخفاض القيم يقلل من الوقت لAutoMap، ولكن يمكن أن تؤذي الأداء.
jm.advanced.browserpoll=متصفح الإستطلاع
jm.advanced.browserpoll.tooltip=تأخير (بالمللي ثانية) قبل خريطة الشبكة تطلب التحديثات. يمكن أن انخفاض القيم يضر الأداء.
jm.advanced.cache_animals=الكاش الحيوانات
jm.advanced.cache_animals.tooltip=المدة (بالملي ثانية) بيانات الرادار قبل التحقق من وجود حيوانات جديدة. يمكن أن انخفاض القيم يضر الأداء.
jm.advanced.cache_mobs=الكاش الغوغاء
jm.advanced.cache_mobs.tooltip=المدة (بالملي ثانية) بيانات الرادار قبل التحقق من الغوغاء الجديد. يمكن أن انخفاض القيم يضر الأداء.
jm.advanced.cache_player=ذاكرة التخزين المؤقت لاعب
jm.advanced.cache_player.tooltip=المدة (بالملي ثانية) تم تخزينها مؤقتا البيانات الحالة عنك قبل أن يتم إعادة الفحص. يمكن أن انخفاض القيم يضر الأداء.
jm.advanced.cache_players=الكاش اللاعبين
jm.advanced.cache_players.tooltip=المدة (بالملي ثانية) بيانات الرادار قبل التحقق من وجود لاعبين جدد. يمكن أن انخفاض القيم يضر الأداء.
jm.advanced.cache_villagers=الكاش القرويون
jm.advanced.cache_villagers.tooltip=المدة (بالملي ثانية) بيانات الرادار قبل التحقق من القرويين الجديد. يمكن أن انخفاض القيم يضر الأداء.
jm.advanced.checkupdates=التحقق من وجود تحديثات وزارة الدفاع
jm.advanced.checkupdates.tooltip=تحول هذا الخروج يعني أنك لن يتم إعلامك عندما تكون هناك نسخة جديدة من JourneyMap المتاحة.
jm.advanced.loglevel=مستوى التسجيل
jm.advanced.loglevel.tooltip=الحذر! فإن بعض مستويات التسجيل يضر الأداء. إبقاء الافتراضي ما لم يتقرر غير ذلك.
jm.advanced.port=ميناء خادم الويب
jm.advanced.port.tooltip=المنفذ الافتراضي تستخدم لعرض خريطة على شبكة الإنترنت في المتصفح. إذا كان المنفذ قيد الاستخدام بالفعل، سوف JourneyMap محاولة للعثور على واحدة مفتوحة بزيادات 10.
jm.advanced.recordcachestats=سجل الاحصائيات الكاش
jm.advanced.recordcachestats.tooltip=سواء لتمكين مخابئ لتسجيل الإحصاءات الخاصة بهم. قد تؤذي قليلا الأداء إذا تمكين. إلا إذا كنت بيتا اختبار أو قد صدرت تعليمات للقيام بذلك، وترك تشغيله.
# jm.advanced.tile_render_type=Map Tile Render Type
# jm.advanced.tile_render_type.tooltip=Optimize map tile rendering for your video card if they become blurry. Values adjust texture filter + wrap type: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.
jm.colorpalette.basic_colors=الألوان الأساسية
jm.colorpalette.biome_colors=الوحدة الأحيائية الألوان
jm.colorpalette.file_error=الملف وحة الألوان لديه أخطاء، ولا يمكن أن تستخدم : %1$s
jm.colorpalette.file_header_1=يمكن استخدام هذا الملف للحفاظ على خريطة ألوان متناسقة عند تغيير حزم الموارد.
jm.colorpalette.file_header_2=تعديل على مسؤوليتك الخاصة. يمكنك مشاهدته باستخدام %1$s الملف.
jm.colorpalette.file_header_3=لاستخدام هذه اللوحة مع عالم واحد، ومكان %1$s في : %2$s
jm.colorpalette.file_header_4=لاستخدام هذه اللوحة مع كل العوالم وتحرير وضبط "دائمة" : صحيح، ثم مكان %1$s في : %2$s
jm.colorpalette.file_missing_data=وضع هذا الملف في نفس الدليل ك %1$s لعرض لوحة الألوان.
jm.colorpalette.file_title=JourneyMap لوحة الألوان
# jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=حزم الموارد
jm.common.actions=تطبيقات
# jm.common.alwaysmapcaves=Always Map Caves
# jm.common.alwaysmapcaves.tooltip=Always map the caves in your vertical chunk (slice), even when on the Overworld surface. Disabling this will improve performance.
# jm.common.alwaysmapsurface=Always Map Surface
# jm.common.alwaysmapsurface.tooltip=Always map the Overworld surface, even when underground. Disabling this will improve performance.
jm.common.automap_complete=رسم خرائط لسطح السيارات قد توقف.
jm.common.automap_complete_underground=التلقائي رسم الخرائط من شريحة %1$s قد توقف.
jm.common.automap_dialog=تلقائي للخرائط
jm.common.automap_dialog_all=جميع
jm.common.automap_dialog_missing=المفقودين
jm.common.automap_dialog_none=بلا
jm.common.automap_dialog_text=الخريطة تلقائيا جميع المناطق أو الأقاليم في عداد المفقودين فقط؟
jm.common.automap_status=السطح التلقائي رسم الخرائط (%1$s).
jm.common.automap_status_underground=شريحة السيارات الخرائط %1$s (%2$s).
jm.common.automap_text=تلقائيا خريطة المناطق (لاعب واحد)
jm.common.automap_title=تلقائي للخرائط ...
jm.common.chat_announcement=§eJourneyMap : §f %1$s
jm.common.close=إغلاق
jm.common.day=يوم
# jm.common.deletemap_dialog=Delete Map
# jm.common.deletemap_dialog_all=All Dimensions
# jm.common.deletemap_dialog_text=Delete map in all dimensions or just this dimension?
# jm.common.deletemap_dialog_this=This Dimension
# jm.common.deletemap_status_done=Map deleted.
# jm.common.deletemap_status_error=Unable to delete map. See journeymap.log for details.
# jm.common.deletemap_text=Delete map in one or more dimensions
# jm.common.deletemap_title=Delete Map...
jm.common.dimension=البعد %1$s
jm.common.disabled_feature=لا الميزة الفلانية
jm.common.enable=ممكن
# jm.common.enable_mapping_false=Disable Mapping
# jm.common.enable_mapping_false_text=Mapping disabled.
# jm.common.enable_mapping_true=Enable Mapping
# jm.common.enable_mapping_true_text=Mapping enabled.
jm.common.file_updates=(%1$s). خرائط تعليق.
jm.common.file_updates_complete=ملف كامل. استأنف رسم الخرائط.
jm.common.font_scale=مقياس الخط
jm.common.font_scale.tooltip=إن حجم الخط للتسميات والنص
# jm.common.grid_edit=Edit Grid...
# jm.common.grid_edit.tooltip=Change the appearance of the chunk grid on all maps
# jm.common.grid_editor=Grid Editor
# jm.common.grid_opacity=Opacity
# jm.common.grid_style=Style
# jm.common.grid_style_checkers=Checkers
# jm.common.grid_style_dots=Dots
# jm.common.grid_style_squares=Squares
jm.common.help=مساعدة ...
jm.common.hide_buttons=إخفاء أزرار
jm.common.hotkeys=مفاتيح الساخن ...
jm.common.hotkeys.tooltip=عرض المفاتيح الساخنة التي يمكن استخدامها مع هذه الخريطة
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=الموقع
jm.common.location_format.tooltip=تنسيق للكيفية التي يتم عرض إحداثيات الموقع. ملاحظة : 'V' لتقف على شريحة عمودية (عمودية أو قطعة).
jm.common.location_format_verbose=مطول الموقع
jm.common.location_format_verbose.tooltip=الموقع يظهر تنسيق أسماء (X، Y، Z) مع الأرقام
jm.common.location_xyvz_label=س، ص (ت)، ض
jm.common.location_xyvz_plain=%1$s، %3$s (%4$s)، %2$s
jm.common.location_xyvz_verbose=س : %1$s، ص : %3$s (%4$s)، ض : %2$s
jm.common.location_xyz_label=X، Y، Z
jm.common.location_xyz_plain=%1$s، %3$s، %2$s
jm.common.location_xyz_verbose=س : %1$s، ص : %3$s، ض : %2$s
jm.common.location_xz_label=خ، ض
jm.common.location_xz_plain=%1$s، %2$s
jm.common.location_xz_verbose=س : %1$s، ض : %2$s
jm.common.location_xzy_label=خ، ض، ذ
jm.common.location_xzy_plain=%1$s، %2$s، %3$s
jm.common.location_xzy_verbose=س : %1$s، ض : %2$s، ص : %3$s
jm.common.location_xzyv_label=خ، ض، ص (V)
jm.common.location_xzyv_plain=%1$s، %2$s، %3$s (%4$s)
jm.common.location_xzyv_verbose=س : %1$s، ض : %2$s، ص : %3$s (%4$s)
jm.common.log_warning=مستوى الدخول %1$s سوف تبطئ اللعبة. لا تستخدم لهذه اللعبة طبيعي!
jm.common.map_saved=خريطة المحفوظة : %1$s
jm.common.map_style_antialiasing=استخدام الحواف
jm.common.map_style_antialiasing.tooltip=يعزز تأثير التظليل المستخدمة لإظهار التغييرات الارتفاع. تعطيل قد يحسن الأداء.
jm.common.map_style_bathymetry=عرض قياس الأعماق
jm.common.map_style_bathymetry.tooltip=يبين تضاريس قاع المحيطات وتحت الماء
jm.common.map_style_button=خريطة الشكل ...
jm.common.map_style_caveignoreglass=تجاهل الأسقف الزجاجية
jm.common.map_style_caveignoreglass.tooltip=يجري تحت سقف زجاجي لن التحول إلى رسم خرائط كهف
jm.common.map_style_cavelighting=استخدام كهف الإضاءة
jm.common.map_style_cavelighting.tooltip=استخدم ضوء المستويات الفعلية تحت الأرض. تعطيل استخدام ضوء كامل.
jm.common.map_style_caveshowsurface=إظهار السطحية فوق الكهوف
jm.common.map_style_caveshowsurface.tooltip=A نظرة قاتمة من السطح المجاور مرئيا عندما تحت الأرض
jm.common.map_style_crops=إظهار المحاصيل
jm.common.map_style_crops.tooltip=ترد المحاصيل على خريطة
jm.common.map_style_plants=إظهار النباتات
jm.common.map_style_plants.tooltip=النباتات على خريطة
jm.common.map_style_plantshadows=إظهار الظلال مصنع
jm.common.map_style_plantshadows.tooltip=النباتات والمحاصيل ويلقي الظلال على خريطة
jm.common.map_style_title=نمط الخريطة
jm.common.map_style_transparency=استخدام الشفافية
jm.common.map_style_transparency.tooltip=كتل شفافة تكشف ما تحتها
jm.common.mapgui_only_ready=صحافة [§b %1$s §f]
jm.common.memory_warning=ماين كرافت نفاد الذاكرة : %1$s
jm.common.mob_icon_set=الغوغاء الأيقونات
jm.common.mob_icon_set.tooltip=ومجموعة الرموز المستخدمة لعرض الغوغاء على الرادار
jm.common.new_version_available=أحدث إصدار متوفر : %1$s
jm.common.night=ليلة
jm.common.off=معطلة
jm.common.on=تشغيل
jm.common.options=خيارات
jm.common.options_button=خيارات ...
jm.common.radar_hide_sneaking=إخفاء يتسلل الكيانات
jm.common.radar_hide_sneaking.tooltip=سواء لإخفاء المخلوقات التي تحاول التسلل (كراوتش). تغيير هذا الإعداد غير مؤذية.
jm.common.radar_lateral_distance=الرادار المدى الجانبي
jm.common.radar_lateral_distance.tooltip=المسافة الجانبية (في بنات) للبحث عن والكيانات عرض على الرادار. قد يسبب أعداد أكبر تأخر كبير.
jm.common.radar_max_animals=حيوانات القصوى
jm.common.radar_max_animals.tooltip=عرض عدد ممكن من الغوغاء السلبي على الرادار. قد يسبب تأخر أعداد أكبر.
jm.common.radar_max_mobs=الحد الأقصى الغوغاء
jm.common.radar_max_mobs.tooltip=عرض أكبر عدد ممكن من الجماهير المعادية على الرادار. قد يسبب تأخر أعداد أكبر.
jm.common.radar_max_players=الحد الأقصى لاعبين
jm.common.radar_max_players.tooltip=الحد الأقصى لعدد اللاعبين عرض على الرادار. قد يسبب تأخر أعداد أكبر.
jm.common.radar_max_villagers=القرويون الأقصى
jm.common.radar_max_villagers.tooltip=عرض أقصى عدد من سكان القرية على الرادار. قد يسبب تأخر أعداد أكبر.
jm.common.radar_vertical_distance=الرادار المدى العمودي
jm.common.radar_vertical_distance.tooltip=المسافة الرأسية (في كتل) للبحث عن والكيانات عرض على الرادار. قد يسبب أعداد أكبر تأخر كبير.
jm.common.ready=§e %1$s جاهزة.
# jm.common.renderdelay=Render Delay
# jm.common.renderdelay.tooltip=Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.
# jm.common.renderdistance_cave_max=Cave Max Distance
# jm.common.renderdistance_cave_max.tooltip=Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_cave_min=Cave Min Distance
# jm.common.renderdistance_cave_min.tooltip=Radius of chunks around you that are always mapped when underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_surface_max=Surface Max Distance
# jm.common.renderdistance_surface_max.tooltip=Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_surface_min=Surface Min Distance
# jm.common.renderdistance_surface_min.tooltip=Radius of chunks around you that are always mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderstats=Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)
# jm.common.renderstats.title=Statistics from the latest Render Pass
# jm.common.renderstats.tooltip=Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.
# jm.common.renderstats_debug_cave=Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
# jm.common.renderstats_debug_cave_simple=Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)
# jm.common.renderstats_debug_surface=Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
# jm.common.renderstats_debug_surface_simple=Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)
# jm.common.revealshape=Reveal Shape
# jm.common.revealshape.tooltip=Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.
jm.common.save_filename=خريطة إنقاذ لقطات : %1$s
jm.common.save_map=حفظ خريطة
jm.common.saving_map_to_file=التوفير %1$s الخريطة لملف ...
jm.common.show_animals=مشاهدة الحيوانات
jm.common.show_animals.tooltip=ترد الغوغاء السلبي قريبة على خريطة
jm.common.show_buttons=إظهار أزرار
jm.common.show_caves=مشاهدة كهوف
jm.common.show_caves.tooltip=إظهار خرائط كهف تحت الأرض أو في الداخل عندما
jm.common.show_grid=إظهار الشبكة
# jm.common.show_grid.tooltip=Show a grid of chunk boundaries on the map
# jm.common.show_grid_shift.tooltip=Hold Shift to edit
jm.common.show_mobs=إظهار الغوغاء
jm.common.show_mobs.tooltip=ترد حشود معادية قريبة على خريطة
jm.common.show_pets=مشاهدة الحيوانات الأليفة
jm.common.show_pets.tooltip=الحيوانات الأليفة القريبة على خريطة
jm.common.show_players=إظهار اللاعبين
jm.common.show_players.tooltip=اعبين القريبة على خريطة
jm.common.show_self=إظهار الذات
jm.common.show_self.tooltip=يظهر رمز محدد على الخريطة
jm.common.show_villagers=إظهار القرويون
jm.common.show_villagers.tooltip=القرويين القريبة على خريطة
jm.common.show_waypoints=إظهار نقاط الطريق
jm.common.show_waypoints.tooltip=نقاط الطريق القريبة على خريطة
# jm.common.splash_about=About...
# jm.common.splash_action=Click to view
# jm.common.splash_developer=Developer
# jm.common.splash_friend=Friend
# jm.common.splash_patreon=Patron
# jm.common.splash_tester=Tester
# jm.common.splash_title=About JourneyMap %1$s
# jm.common.splash_walloffame=Wall of Fame
# jm.common.splash_whatisnew=What's New?
# jm.common.tile_display_quality=High Display Quality
# jm.common.tile_display_quality.tooltip=Recommended for use with "My Heading" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.
jm.common.ui_theme=UI الموضوع
jm.common.ui_theme.tooltip=الموضوع المستخدم لعرض الضوابط واجهة المستخدم في ملء الشاشة خريطة وأسلوب المصغرة
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.ui_theme_author=الكاتب : §b %1$s §f
jm.common.ui_theme_name=الاسم : §b %1$s §f
jm.common.update_available=تحديث متوفر!
jm.common.update_check=التحقق من وجود تحديث
jm.common.use_browser=استخدام متصفح
jm.common.webserver_and_mapgui_disabled=JourneyMap بواسطة ملف jm.common.properties
jm.common.webserver_and_mapgui_ready=اضغط [§b%1$s§f] او افتح المتصفح على§b http://localhost%2$s §f
jm.common.webserver_only_ready=افتح المتصفح على§b http://localhost%1$s §f. (الخريطة فى اللعبة معطلة)
jm.config.category.advanced=خيارات متقدمة
jm.config.category.advanced.tooltip=الحذر! يمكن تغيير بعض من هذه القيم يسبب مشاكل كبيرة و / أو تعطل.
jm.config.category.cartography=رسم الخرائط
jm.config.category.cartography.tooltip=تكوين كيف يتم إنشاء صور خريطة
jm.config.category.fullmap=ملء الشاشة خريطة
jm.config.category.fullmap.tooltip=تكوين مظهر من ملء الشاشة خريطة
jm.config.category.minimap=مصغره مسبقا 1
jm.config.category.minimap.tooltip=تكوين مظهر مصغره مسبقا 1. (التبديل بين المسبقة في اللعبة باستخدام مفتاح '\')
jm.config.category.minimap2=مصغره مسبقا 2
jm.config.category.minimap2.tooltip=تكوين مظهر مصغره مسبقا 2. (التبديل بين المسبقة في اللعبة باستخدام مفتاح '\')
jm.config.category.waypoint=نقاط الطريق
jm.config.category.waypoint.tooltip=تكوين كيفية إدارة نقاط الطريق وعرضها على الخرائط
jm.config.category.waypoint_beacons=إحداثية منارات
jm.config.category.waypoint_beacons.tooltip=تكوين كيف منارات إحداثية يتم عرضها في اللعبة
jm.config.category.webmap=خريطة الويب
jm.config.category.webmap.tooltip=تكوين ظهور خريطة الويب
jm.config.control_arrowkeys=يمكن تعديل هذه القيمة مع مفاتيح الأسهم للسيطرة الدقيقة
jm.config.default=[ الافتراضي : %1$s ]
jm.config.default_numeric=[ المدى: %1$d ~ %2$d , الافتراضى: %3$d ]
jm.config.file_header_1=JourneyMap ملف التكوين. تعديل على مسؤوليتك الخاصة!
jm.config.file_header_2=لاستخدامها في جميع العالمين، ضع هنا : %1$s
jm.config.file_header_3=لتجاوز التكوين لعالم واحد، ضع هنا : %1$s (اسم العالم)
jm.config.file_header_4=لاستعادة الإعدادات الافتراضية، ببساطة حذف هذا الملف قبل البدء في ماين كرافت
jm.config.file_header_5=لمزيد من المعلومات، انتقل إلى : %1$s
jm.config.reset=إعادة تعيين
jm.config.reset.tooltip=إعادة تعيين كافة الخيارات في هذا القسم إلى قيمها الافتراضية
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=خطأ عدم التوافق مشغل %1$s للفورج %2$s. تأكد من ان نسختك من الفورج متوافقة
# jm.error.java6=JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.
jm.feature.fairplay=الفيربلاى
jm.feature.unlimited=غير محدود
jm.fullscreen.follow=متابعة
jm.fullscreen.hotkeys_doubleclick=(انقر نقرا مزدوجا فوق)
jm.fullscreen.hotkeys_east=عموم الشرق (16 بنات)
jm.fullscreen.hotkeys_north=عموم الشمالية (16 بنات)
jm.fullscreen.hotkeys_south=عموم الجنوبية (16 بنات)
jm.fullscreen.hotkeys_title=ملء الشاشة خريطة هوت كيز
jm.fullscreen.hotkeys_waypoint=إنشاء / تحرير نقطة الطريق
jm.fullscreen.hotkeys_west=عموم الغربية (16 بنات)
jm.fullscreen.map_caves=كهوف
jm.fullscreen.map_day=يوم
jm.fullscreen.map_night=ليلة
jm.fullscreen.minimap=المصغرة ...
jm.fullscreen.title=ملء الشاشة خريطة
jm.fullscreen.zoom_in=تكبير
jm.fullscreen.zoom_out=تصغير
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=W
jm.minimap.compass_font_scale=بوصلة مقياس الخط
jm.minimap.compass_font_scale.tooltip=إن حجم الخط المستخدم للتسميات نقطة بوصلة
jm.minimap.enable_minimap=تمكين المصغرة
jm.minimap.enable_minimap.tooltip=عرض المصغرة في اللعبة
jm.minimap.frame_alpha=إطار التعتيم
jm.minimap.frame_alpha.tooltip=ضبط كيف مبهمة إطار مصغره هو (كنسبة مئوية)
jm.minimap.hotkeys=تمكين مفاتيح مصغره الساخن
jm.minimap.hotkeys.tooltip=تمكين في اللعبة مفاتيح الاختصار للسيطرة على المصغرة
jm.minimap.hotkeys_title=المصغرة هوت كيز
jm.minimap.hotkeys_toggle=تبديل المصغرة
jm.minimap.mob_heading=عرض رؤوس الوحوش
jm.minimap.mob_heading.tooltip=عرض الاتجاه الذى ينظر اليه الوحوش
jm.minimap.options=خيارات المصغرة
jm.minimap.orientation.button=خريطة العنوان
jm.minimap.orientation.button.tooltip=التوجه (دوران) من مصغرة. ملاحظة : فقط دائرة يدعم "بلدي عنوان" خريطة العنوان.
jm.minimap.orientation.compass=البوصلة
jm.minimap.orientation.north=الشمالية
jm.minimap.orientation.oldnorth=شمال قديم
jm.minimap.orientation.playerheading=بلدي العنوان
jm.minimap.player_heading=عرض رؤوس اللاعبين
jm.minimap.player_heading.tooltip=عرض الاتجاه الذى ينظر اليه اللاعبين
jm.minimap.position=الوظيفة
jm.minimap.position.tooltip=تغيير موقف المصغرة على الشاشة
jm.minimap.position_bottomleft=أسفل اليسار
jm.minimap.position_bottomright=أسفل اليمين
jm.minimap.position_center=مركز
jm.minimap.position_topcenter=المركز الأعلى
jm.minimap.position_topleft=أعلى اليسار
jm.minimap.position_topright=أعلى اليمين
jm.minimap.preview=معاينة
jm.minimap.preview.tooltip=معاينة هذا المصغرة مسبقا مع الإعدادات الحالية. التبديل إلى معاينة مسبقا آخرين باستخدام مفتاح '\'. قم بإلغاء تحديد (أو اضغط ESC) لوقف المعاينة.
jm.minimap.reticle_orientation=شبكاني العنوان
jm.minimap.reticle_orientation.tooltip=التوجه (دوران) من الشبيكة على المصغرة
jm.minimap.return_to_game=عودة إلى لعبة
jm.minimap.shape=الشكل
jm.minimap.shape.tooltip=شكل من مصغرة. ملاحظة : فقط دائرة يدعم "بلدي عنوان" خريطة العنوان.
jm.minimap.shape_circle=الدائرة
jm.minimap.shape_rectangle=مستطيل
jm.minimap.shape_square=سكوير
jm.minimap.show_biome=إظهار الوحدة الأحيائية
jm.minimap.show_biome.tooltip=عرض إحيائية من موقعك
jm.minimap.show_compass=إظهار البوصلة
jm.minimap.show_compass.tooltip=عرض نقاط البوصلة على الإطار المصغرة
jm.minimap.show_fps=إظهار FPS
jm.minimap.show_fps.tooltip=عرض إطارات الحالية في الثانية (FPS)
jm.minimap.show_location=مشاهدة الموقع
jm.minimap.show_location.tooltip=إظهار موقعك الحالي
jm.minimap.show_reticle=إظهار شبكاني
jm.minimap.show_reticle.tooltip=إظهار شبيكة (مرمى) على المصغرة
jm.minimap.show_waypointlabels=تسميات مشاهدة إحداثية
jm.minimap.show_waypointlabels.tooltip=إظهار علامات إحداثية على خريطة
jm.minimap.size=الحجم
jm.minimap.size.tooltip=ضبط حجم المصغرة (كنسبة مئوية من حجم الإطار). أحجام أنحاء 768px قد يضر الأداء.
jm.minimap.terrain_alpha=خريطة التعتيم
jm.minimap.terrain_alpha.tooltip=ضبط كيف مبهمة على الخريطة (كنسبة مئوية)
jm.minimap.texture_size=الأيقونات الصغيرة
jm.minimap.texture_size.tooltip=استخدام أيقونات صغيرة على خريطة
jm.minimap.title=خريطة مصغرة
jm.waypoint.auto_hide_label=صناعة السيارات في إخفاء التسمية
jm.waypoint.auto_hide_label.tooltip=إخفاء إحداثية تسميات عندما كنت لا تبحث نحوهم
jm.waypoint.blue_abbreviated=ازرق
jm.waypoint.bold_label=جريئة تسمية
jm.waypoint.bold_label.tooltip=استخدام العلامات إحداثية جريئا على منارات
jm.waypoint.cancel=الغاء
jm.waypoint.color=اللون
jm.waypoint.create_deathpoints=إنشاء Deathpoints
jm.waypoint.create_deathpoints.tooltip=تلقائيا إنشاء إحداثية في البقعة حيث تموت
jm.waypoint.current_location=المكان الحالي : %1$s
jm.waypoint.deathpoint=الموت
jm.waypoint.dimension=البعد : %1$s
jm.waypoint.dimension_all=جميع
jm.waypoint.dimensions=الأبعاد
jm.waypoint.display_management=نقطة الطريق في لعبة العرض والإدارة
jm.waypoint.distance=القطر
jm.waypoint.distance_meters=(%1$s م)
jm.waypoint.edit=تحرير
jm.waypoint.edit_title=تحرير إحداثية
jm.waypoint.enable=ممكن : %1$s
jm.waypoint.enable_all=جميع %1$s : %2$s
jm.waypoint.enable_beacons=تمكين إحداثية منارات
jm.waypoint.enable_beacons.tooltip=إظهار منارات في اللعبة من نقاط الطريق الخاص بك
jm.waypoint.enable_manager=تمكين إحداثية مدير
jm.waypoint.enable_manager.tooltip=تمكين مدير نقطة الطريق. إذا كنت تستخدم وزارة الدفاع أخرى لإدارة نقاط الطريق، عليك تعطيل هذا.
jm.waypoint.find=البحث
jm.waypoint.font_scale=مقياس الخط
jm.waypoint.font_scale.tooltip=إن حجم الخط المستخدم لعرض الملصقات إحداثية في اللعبة.
jm.waypoint.green_abbreviated=اخضر
jm.waypoint.help_create_ingame=إنشاء / تحرير نقطة الطريق (في اللعبة)
jm.waypoint.help_create_inmap=إنشاء / تحرير نقطة الطريق (في خريطة)
jm.waypoint.help_import_rei=أو نسخ §b %1$s §f ل§b %2$s §f وإعادة تشغيل ماين كرافت.
jm.waypoint.help_import_rei_title=استيراد ري في مصغره نقاط الطريق
jm.waypoint.help_import_voxel=أو نسخ §b %1$s §f ل§b %2$s §f وإعادة تشغيل ماين كرافت.
jm.waypoint.help_import_voxel_title=استيراد VoxelMap نقاط الطريق
jm.waypoint.help_manage_ingame=مدير إحداثية (في اللعبة)
jm.waypoint.help_title=إحداثية مساعدة
jm.waypoint.import_rei_errors=المستوردة %2$s من نقاط الطريق مصغره ري مع %1$s أخطاء. رؤية journeymap.log لمزيد من التفاصيل.
jm.waypoint.import_rei_failure=تم استيرادها نقاط الطريق مصغره لا ري ل. رؤية journeymap.log لمزيد من التفاصيل.
jm.waypoint.import_rei_file_error=تعذر استيراد ملف مصغره إحداثية ري ل : %1$s
jm.waypoint.import_rei_success=المستوردة %1$s من نقاط الطريق المصغرة من ري و.
jm.waypoint.import_rei_version=لا يتم اعتماد إصدار مصغره ري ل.
jm.waypoint.import_vox_errors=المستوردة %2$s نقاط الطرق من VoxelMap مع %1$s أخطاء. رؤية journeymap.log لمزيد من التفاصيل.
jm.waypoint.import_vox_failure=تم استيرادها نقاط الطريق لا VoxelMap. رؤية journeymap.log لمزيد من التفاصيل.
jm.waypoint.import_vox_file_error=تعذر استيراد ملف VoxelMap إحداثية : %1$s
jm.waypoint.import_vox_success=المستوردة %1$s نقاط الطرق من VoxelMap.
jm.waypoint.import_vox_version=لا يتم اعتماد إصدار VoxelMap. يرجى تحديث إلى : 
jm.waypoint.location=الموقع
jm.waypoint.manage_title=إدارة نقاط الطريق
jm.waypoint.manager=مدير إحداثية
jm.waypoint.max_distance=المسافة القصوى
jm.waypoint.max_distance.tooltip=المسافة القصوى منك (في كتل / متر) أن إحداثية يجب عرض. آثار كلا نقاط الطريق على الخرائط ومنارات إحداثية. تعيين إلى 0 دون حد أقصى.
jm.waypoint.name=اسم
jm.waypoint.new=الجديد ...
jm.waypoint.new_title=نيو إحداثية
jm.waypoint.options=خيارات إحداثية (في لعبة العرض)
jm.waypoint.randomize=لون عشوائي
jm.waypoint.red_abbreviated=احمر
jm.waypoint.remove=إزالة
jm.waypoint.reset=إعادة تعيين
jm.waypoint.save=حفظ
jm.waypoint.show_distance=إظهار القطر
jm.waypoint.show_distance.tooltip=عرض المسافة (كتل / متر) إلى إحداثية في تسميته
jm.waypoint.show_name=إظهار اسم
jm.waypoint.show_name.tooltip=عرض اسم إحداثية في تسميته
jm.waypoint.show_rotating_beam=الدوارة الشعاع
jm.waypoint.show_rotating_beam.tooltip=استخدام شعاع الخارجي الدورية للمنارات إحداثية
jm.waypoint.show_static_beam=قرطاسية الشعاع
jm.waypoint.show_static_beam.tooltip=استخدام شعاع الداخلي ثابتة لمنارات إحداثية
jm.waypoint.show_texture=إظهار أيقونة
jm.waypoint.show_texture.tooltip=عرض أيقونة على إحداثية مع منارة لل
jm.waypoint.teleport=انتقال فوري
jm.waypoint.texture_size=أيقونة صغيرة
jm.waypoint.texture_size.tooltip=استخدام أيقونة صغيرة لمنارات إحداثية
jm.waypoint.waypoints=نقاط الطريق
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=إجراءات ...
jm.webmap.animals_menu_item_text=الحيوانات
jm.webmap.animals_menu_item_title=مشاهدة الحيوانات القريبة
jm.webmap.automap_already_started=التلقائي رسم الخرائط بالفعل في التقدم.
jm.webmap.automap_complete=التلقائي رسم الخرائط.
jm.webmap.automap_complete_underground=التلقائي رسم الخرائط من شريحة %1$s قد توقف.
jm.webmap.automap_dialog_all=جميع
jm.webmap.automap_dialog_close=إغلاق
jm.webmap.automap_dialog_missing=المفقودين
jm.webmap.automap_dialog_none=بلا
jm.webmap.automap_dialog_text=الخريطة تلقائيا جميع المناطق أو الأقاليم في عداد المفقودين فقط؟
jm.webmap.automap_started=التلقائي رسم الخرائط. تحقق عبة دردشة للتقدم.
jm.webmap.automap_text=تلقائي للخرائط ...
jm.webmap.automap_title=تلقائيا خريطة المناطق غير المستكشفة (لاعب واحد)
jm.webmap.biome_text=الوحدة الأحيائية : 
jm.webmap.caves_menu_item_text=كهوف
jm.webmap.caves_menu_item_title=مشاهدة الكهف / خريطة الداخلية عندما لا تكون تحت السماء.
jm.webmap.day_button_text=يوم
jm.webmap.day_button_title=خريطة العالم كما يظهر في وضح النهار.
jm.webmap.donate_text=تبرع لJourneyMap
jm.webmap.donate_title=تبرع لJourneyMap التطوير باستخدام باي بال
jm.webmap.elevation_text=الارتفاع : 
jm.webmap.email_sub_text=JourneyMap الأخبار البريد الإلكتروني
jm.webmap.email_sub_title=الاشتراك في JourneyMap الأخبار عبر البريد الإلكتروني
jm.webmap.enable=تمكين خريطة الويب
jm.webmap.enable.tooltip=تمكين خريطة الشبكة (يبدأ خادم ويب مضمن)
jm.webmap.error_world_not_opened=ماين كرافت العالمية لم يفتح
jm.webmap.follow_button_title=صناعة السيارات في مركز الخريطة على لك. (إيقاف إذا كنت عموم يدويا).
jm.webmap.follow_twitter_text=JourneyMapMod متابعة على تويتر
jm.webmap.follow_twitter_title=JourneyMapMod متابعة على تويتر
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap منتدى حول minecraftforum.net
jm.webmap.google_domain=نطاق خرائط جوجل
jm.webmap.google_domain.tooltip=اذا حظرت بلدك maps.google.com اختر نطاق اّخر لخرائط جوجل
jm.webmap.grid_menu_item_text=الشبكة
jm.webmap.grid_menu_item_title=عرض قطعة الشبكة
jm.webmap.location_text=الموقع : 
jm.webmap.mobs_menu_item_text=الغوغاء
jm.webmap.mobs_menu_item_title=إظهار الغوغاء قريب
jm.webmap.night_button_text=ليلة
jm.webmap.night_button_title=خريطة العالم كما يبدو في ضوء القمر.
jm.webmap.pets_menu_item_text=الحيوانات الأليفة
jm.webmap.pets_menu_item_title=مشاهدة الحيوانات الأليفة المجاورة
jm.webmap.players_menu_item_text=لاعبين
jm.webmap.players_menu_item_title=إظهار اللاعبين قريب (متعددة)
jm.webmap.rss_feed_text=JourneyMap الأخبار RSS
jm.webmap.rss_feed_title=الاشتراك في JourneyMap الأخبار عن طريق آر إس إس
jm.webmap.save_button_text=حفظ خريطة
jm.webmap.save_button_title=حفظ خريطة استكشافها لتقديم
jm.webmap.save_filename=خريطة إنقاذ لقطات : %1$s
jm.webmap.show_menu_text=إظهار ...
jm.webmap.slice_text=عمودي شريحة : 
jm.webmap.title=خريطة الويب
jm.webmap.update_button_title=تحديث المتوفرة : JourneyMap %1$s لماين كرافت %2$s
jm.webmap.villagers_menu_item_text=القرويون
jm.webmap.villagers_menu_item_title=إظهار القرى المجاورة
jm.webmap.waypoints_menu_item_text=نقاط الطريق
jm.webmap.waypoints_menu_item_title=إظهار نقاط الطريق
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap صفحتك الرئيسية
jm.webmap.worldname_text=اسم العالم : 
jm.webmap.worldtime_text=التوقيت العالمي : 
jm.webmap.zoom_slider_name=التكبير
key.journeymap.create_waypoint=إنشاء إحداثية
key.journeymap.day=عرض خريطة يوم
key.journeymap.map_toggle=ملء الشاشة خريطة
key.journeymap.map_toggle_alt=إظهار / إخفاء ملء الشاشة خريطة
key.journeymap.minimap_preset=التبديل المصغرة مسبقا
# key.journeymap.minimap_type=Switch between Day/Night/Caves
key.journeymap.night=عرض ليلة خريطة
key.journeymap.zoom_in=تكبير
key.journeymap.zoom_out=تصغير
