### JourneyMap 5.1.1 Resource Bundle - de_DE
jm.advanced.announcemod=Mod ankündigen
jm.advanced.announcemod.tooltip=Schreibt im Chat-Fenster, ob JourneyMap einsatzfähig ist.
jm.advanced.automappoll=AutoMap-Poll-Frequenz
jm.advanced.automappoll.tooltip=Zeit (in Millisekunden), nach der die AutoMap sich aktualisiert. Kleinere Werte haben großen Einfluss auf die Leistung.
jm.advanced.browserpoll=WebMap Poll-Frequenz
jm.advanced.browserpoll.tooltip=Zeit (in Millisekunden), nach der die Web-Map ein Update verlangen soll. Kleinere Werte haben großen Einfluss auf die Leistung.
jm.advanced.cache_animals=Tiere suchen
jm.advanced.cache_animals.tooltip=Zeit (in Millisekunden), nach der nach neuen Tieren gesucht werden soll. Kleinere Werte haben großen Einfluss auf die Leistung.
jm.advanced.cache_mobs=Mobs suchen
jm.advanced.cache_mobs.tooltip=Zeit (in Millisekunden), nach der nach neuen Mobs gesucht werden soll. Kleinere Werte haben großen Einfluss auf die Leistung.
jm.advanced.cache_player=Spieler anzeigen
jm.advanced.cache_player.tooltip=Zeit (in Millisekunden), nach der neue Spieler ANGEZEIGT werden sollen. Kleinere Werte haben großen Einfluss auf die Leistung.
jm.advanced.cache_players=Spieler suchen
jm.advanced.cache_players.tooltip=Zeit (in Millisekunden), nach der neue Spieler GESUCHT werden sollen. Kleinere Werte haben großen Einfluss auf die Leistung.
jm.advanced.cache_villagers=Dorfbewohner suchen
jm.advanced.cache_villagers.tooltip=Zeit (in Millisekunden), nach der neue Dorfbewohner gesucht werden sollen. Kleinere Werte haben großen Einfluss auf die Leistung.
jm.advanced.checkupdates=Suche nach Mod-Updates
jm.advanced.checkupdates.tooltip=Wenn das auf "AUS" steht, werden keine neuen Aktualisierungen für JourneyMap gesucht.
jm.advanced.loglevel=Logging-Stufe
jm.advanced.loglevel.tooltip=Achtung! Manche Logging-Stufen werden die Leistung verschlechtern. Nutze das Standard, wenn es nicht anders angewiesen ist.
jm.advanced.port=Web-Server-Port
jm.advanced.port.tooltip=Der Standard-Port, der benutzt wird um die Web-Map in Deinem Browser anzuzeigen. Wenn der Port bereits genutzt wird, wird JourneyMap versuchen einen anderen Port in 10er Schritten zu öffnen.
jm.advanced.recordcachestats=Cache-Statistiken aufnehmen
jm.advanced.recordcachestats.tooltip=Sollen Cache-Statistiken aufgezeichnet werden? Anschalten kann die Leistung drastisch verändern. Wenn Du kein Beta-Tester bist oder es nicht anders angewiesen wurde, lasse es aus.
jm.advanced.tile_render_type=Map-Block-Render-Typ
jm.advanced.tile_render_type.tooltip=Optimiere Map-Renderung für Blöcke für Deine Videokarte, wenn sie unscharf werden. Werte verändern den Texturen-Filter und Rahmen-Typ: 1=Linear + Gespiegelt, 2=Linear + Befestigt, 3=Nächstes + Gespiegelt, 4=Nächstes + Befestigt.
jm.colorpalette.basic_colors=Normale Farben
jm.colorpalette.biome_colors=Biom-Farben
jm.colorpalette.file_error=Die Farbpaletten-Datei hat Fehler und kann nicht benutzt werden: %1$s
jm.colorpalette.file_header_1=Diese Datei kann benutzt werden, um Map-Farben konsistent zu halten, wenn man das Resourcepack ändert.
jm.colorpalette.file_header_2=Benutzen auf eigene Gefahr. Du kannst es anscheuen, wenn Du Dir die %1$s Datei anschaust.
jm.colorpalette.file_header_3=Um diese Palette in einer einzelnen Welt zu benutzen, platziere %1$s in: %2$s
jm.colorpalette.file_header_4=Um diese Palette in allen Welten zu benutzen, verändere und setze "permanent" zu "true", dann platziere %1$s in: %2$s
jm.colorpalette.file_missing_data=Setze diese Datei in denselben Ordner wie %1$s, um die Farbpalette zu sehen.
jm.colorpalette.file_title=JourneyMap-Farbpalette
jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=Resourcepacks
jm.common.actions=Aktionen
jm.common.alwaysmapcaves=Immer Höhlenansicht
jm.common.alwaysmapcaves.tooltip=Immer die Höhlen in Deinem vertikalen Chunk (Querschnitt) anzeigen, sogar, wenn man sich auf der Weltoberfläche befindet. Ausschalten verbessert die Leistung.
jm.common.alwaysmapsurface=Immer Weltansicht
jm.common.alwaysmapsurface.tooltip=Immer die Oberwelt anzeigen, sogar, wenn man sich in Höhlen befindet. Ausschalten verbessert die Leistung.
jm.common.automap_complete=Auto-Mapping der Oberfläche hat gestoppt.
jm.common.automap_complete_underground=Auto-Mapping vom Schnitt %1$s hat gestoppt.
jm.common.automap_dialog=Auto-Map
jm.common.automap_dialog_all=Alle
jm.common.automap_dialog_missing=Fehlende
jm.common.automap_dialog_none=Keine
jm.common.automap_dialog_text=Automatisch alle Regionen oder nur Fehlende Regionen aufzeichnen?
jm.common.automap_status=Auto-Mapping der Oberfläche (%1$s).
jm.common.automap_status_underground=Auto-Mapping des Schnitts %1$s (%2$s).
jm.common.automap_text=Automatisch Regionen aufzeichnen (Einzelspieler)
jm.common.automap_title=Auto-Mapping...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Schließen
jm.common.day=Tag
jm.common.deletemap_dialog=Karte löschen
jm.common.deletemap_dialog_all=Alle Dimensionen
jm.common.deletemap_dialog_text=Die Karte von allen Dimensionen oder nur von dieser Dimension löschen?
jm.common.deletemap_dialog_this=Diese Dimension
jm.common.deletemap_status_done=Karte gelöscht.
jm.common.deletemap_status_error=Karte kann nicht gelöscht werden. Siehe journeymap.log für Details.
jm.common.deletemap_text=Karte einer oder mehrerer Dimensionen löschen
jm.common.deletemap_title=Lösche Karte...
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Funktion nicht verfügbar
jm.common.enable=An
jm.common.enable_mapping_false=Mapping ausschalten
jm.common.enable_mapping_false_text=Mapping aus.
jm.common.enable_mapping_true=Mapping anschalten
jm.common.enable_mapping_true_text=Mapping an.
jm.common.file_updates=Dateien wurden geupdatet(%1$s). Mapping verschoben.
jm.common.file_updates_complete=Datei-Updates fertig. Mapping fortgesetzt.
jm.common.font_scale=Schrift-Größe
jm.common.font_scale.tooltip=Die Schrift-Größe für Text
jm.common.grid_edit=Tabelle ändern...
jm.common.grid_edit.tooltip=Aussehen des Chunk-Gitters auf allen Karten ändern
jm.common.grid_editor=Gitter-Editor
jm.common.grid_opacity=Deckkraft
jm.common.grid_style=Style
jm.common.grid_style_checkers=Haken
jm.common.grid_style_dots=Punkte
jm.common.grid_style_squares=Quadrate
jm.common.help=Hilfe...
jm.common.hide_buttons=Knöpfe verstecken
jm.common.hotkeys=Hot Keys...
jm.common.hotkeys.tooltip=Die Hot Keys anzeigen, die mit dieser Karte benutzt werden können
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Ort
jm.common.location_format.tooltip=Format, wie die Standort-Koordinaten angezeigt werden. Notiz: 'v' steht für die Koordinate 'y' (oder vertikaler Chunk).
jm.common.location_format_verbose=Ausführlicher Standort
jm.common.location_format_verbose.tooltip=Koordinaten-Namen (x,y,z) mit den Werten anzeigen
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Logging-Stufe %1$s wird das Spiel verlangsamen. nicht für normales Gameplay benutzen!
jm.common.map_saved=Karte gespeichert: %1$s
jm.common.map_style_antialiasing=Kantenglättung benutzen
jm.common.map_style_antialiasing.tooltip=Vergrößert den Schatten-Effekt, der benutzt wird, um Höhen-Änderungen zu zeigen. Ausschalten verbessert die Leistung.
jm.common.map_style_bathymetry=Tiefseemessung anzeigen
jm.common.map_style_bathymetry.tooltip=Zeigt die Oberfläche am Meeresgrund
jm.common.map_style_button=Map Style...
jm.common.map_style_caveignoreglass=Glas-Decken ignorieren
jm.common.map_style_caveignoreglass.tooltip=Unter Glas zu stehen, wird nicht zu Höhlenansicht wechseln
jm.common.map_style_cavelighting=Höhlen-Licht benutzen
jm.common.map_style_cavelighting.tooltip=Das derzeitige Licht-Level des Untergrunds benutzen. Ausschalten wird volles Licht benutzen.
jm.common.map_style_caveshowsurface=Zeige Oberfläche über Höhlen
jm.common.map_style_caveshowsurface.tooltip=Eine trübe Ansicht der Oberfläche anzeigen, wenn man im Untergrund ist
jm.common.map_style_crops=Früchte anzeigen
jm.common.map_style_crops.tooltip=Früchte, wie Weizen, werden auf der Karte angezeigt
jm.common.map_style_plants=Pflanzen anzeigen
jm.common.map_style_plants.tooltip=Pflanzen, wie Mohn, werden auf der Karte angezeigt
jm.common.map_style_plantshadows=Pflanzenschatten auf der Karte anzeigen
jm.common.map_style_plantshadows.tooltip=Pflanzen und Früchte werden Schatten auf der Karte anzeigen
jm.common.map_style_title=Map Style Optionen
jm.common.map_style_transparency=Transparenz benutzen
jm.common.map_style_transparency.tooltip=Transparente Blöcke werden zeigen, was unter ihnen ist
jm.common.mapgui_only_ready=Drücke [§b%1$s§f]
jm.common.memory_warning=Minecraft hat keinen Arbeitsspeicher mehr: %1$s
jm.common.mob_icon_set=Mob-Symbole
jm.common.mob_icon_set.tooltip=Die Symbole, die benutzt werden, um Mobs auf dem Radar anzuzeigen
jm.common.new_version_available=Neue Version verfügbar: %1$s
jm.common.night=Nacht
jm.common.off=Aus
jm.common.on=An
jm.common.options=Optionen
jm.common.options_button=Optionen...
jm.common.radar_hide_sneaking=Schleichende Wesen verstecken
jm.common.radar_hide_sneaking.tooltip=Wesen, die schleichen anzeigen? Wechseln dieser Einstellung ist ungefährlich.
jm.common.radar_lateral_distance=Radar Quer-Weite
jm.common.radar_lateral_distance.tooltip=Seitliche Distanz (in Blöcken), in der nach Wesen gesucht und auf dem Radar angezeigt werden sollen. Höhere Werte können drastischen Lag verursachen.
jm.common.radar_max_animals=Maximale Anzahl an Tieren
jm.common.radar_max_animals.tooltip=Maximale Anzahl von passiven Tieren, die auf dem Radar angezeigt werden sollen. Größere Werte verurschen eventuell Lag.
jm.common.radar_max_mobs=Maximale Anzahl an Monstern
jm.common.radar_max_mobs.tooltip=Maximale Anzahl von feindlichen Wesen, die auf dem Radar angezeigt werden sollen. Größere Werte verurschen eventuell Lag.
jm.common.radar_max_players=Maximale Anzahl an Spielern
jm.common.radar_max_players.tooltip=Maximale Anzahl von Spielern, die auf dem Radar angezeigt werden sollen. Größere Werte verurschen eventuell Lag.
jm.common.radar_max_villagers=Maximale Anzahl an Dorfbewohnern
jm.common.radar_max_villagers.tooltip=Maximale Anzahl von Dorfbewohnern, die auf dem Radar angezeigt werden sollen. Größere Werte verurschen eventuell Lag.
jm.common.radar_vertical_distance=Vertikale Radarweite
jm.common.radar_vertical_distance.tooltip=Vertikale Distanz (in Blöcken), in der nach Wesen gesucht und angezeigt werden soll. Höhere Werte können drastischen Lag verursachen.
jm.common.ready=§e%1$s bereit.
jm.common.renderdelay=Render-Schritte
jm.common.renderdelay.tooltip=Zeit (In Sekunden) zwischen Render-Aktivitäten. Höhere Werte verbessern die Leistung, aber können, während der Fortbewegung, fehlende Chunks bedeuten.
jm.common.renderdistance_cave_max=Maximale Distanz (Höhlen)
jm.common.renderdistance_cave_max.tooltip=Radius der Chunks um dich herum, die gerade noch angezeigt werden, wenn du im Untergrund oder in Dimensionen ohne Himmel bist. Ausschalten verbessert die Leistung. Werte, die größer sind als Minecraft's Render Distanz haben keinen Effekt.
jm.common.renderdistance_cave_min=Minimale Distanz (Höhlen)
jm.common.renderdistance_cave_min.tooltip=Radius der Chunks um dich herum, die immer angezeigt werden, wenn du im Untergrund oder in Dimensionen ohne Himmel bist. Ausschalten verbessert die Leistung. Werte, die größer sind als Minecraft's Render Distanz haben keinen Effekt.
jm.common.renderdistance_surface_max=Maximale Distanz (Oberfläche)
jm.common.renderdistance_surface_max.tooltip=Radius der Chunks um dich herum, die gerade noch angezeigt werden, wenn du an der Oberfläche oder in Dimensionen mit Himmel bist. Ausschalten verbessert die Leistung. Werte, die größer sind als Minecraft's Render Distanz haben keinen Effekt.
jm.common.renderdistance_surface_min=Minimale Distanz (Oberfläche)
jm.common.renderdistance_surface_min.tooltip=Radius der Chunks um dich herum, die immer angezeigt werden, wenn du an der Oberfläche oder in Dimensionen mit Himmel bist. Ausschalten verbessert die Leistung. Werte, die größer sind als Minecraft's Render Distanz haben keinen Effekt.
jm.common.renderstats=Latest: %1$s (%2$s + %3$s) Chunks in %4$sms (Durchschnitt %5$sms)
jm.common.renderstats.title=Statistiken vom neuesten Render Pass
jm.common.renderstats.tooltip=Alle Chunks = (Alle Chunks in Min Distanz + Ein paar Chunks in Max Distanz). Die Welt um Dich herum und deine Kartographie-Einstellungen werden diese Zahlen drastisch verändern.
jm.common.renderstats_debug_cave=Höhlen: %1$s (%2$s) + %3$s (%4$s) = %5$s Chunks in %6$sms (Durchschnitt %7$sms)
jm.common.renderstats_debug_cave_simple=Höhlen: %1$s = %2$s Chunks in %3$sms (Durchschnitt %4$sms)
jm.common.renderstats_debug_surface=Oberfläche: %1$s (%2$s) + %3$s (%4$s) = %5$s Chunks in %6$sms (Durchschnitt %7$sms)
jm.common.renderstats_debug_surface_simple=Oberfläche: %1$s = %2$s Chunks in %3$sms (Durchschnitt %4$sms)
jm.common.revealshape=Render-Form
jm.common.revealshape.tooltip=Form der Render-Bereiche um dich herum. "Kreis" wird weniger Chunks als "Quadrat" zeigen, aber wird die Leistung verbessern.
jm.common.save_filename=Speichere Karte zu Screenshots: %1$s
jm.common.save_map=Karte speichern
jm.common.saving_map_to_file=Speichere Karte zu Datei %1$s ...
jm.common.show_animals=Tiere anzeigen
jm.common.show_animals.tooltip=Nähere passive Tiere werden angezeigt
jm.common.show_buttons=Knöpfe anzeigen
jm.common.show_caves=Höhlen anzeigen
jm.common.show_caves.tooltip=Höhlenansicht anzeigen, wenn man im Haus oder im Untergrund ist.
jm.common.show_grid=Gitter zeigen
jm.common.show_grid.tooltip=Gitter von Grenz-Chunks zeigen
jm.common.show_grid_shift.tooltip=Drücke Shift zum verändern
jm.common.show_mobs=Zeige Monster
jm.common.show_mobs.tooltip=Nähere feindliche Wesen werden angezeigt
jm.common.show_pets=Zeige Haustiere
jm.common.show_pets.tooltip=Nähere Haustiere werden angezeigt
jm.common.show_players=Zeige Spieler
jm.common.show_players.tooltip=Nähere Spieler werden angezeigt
jm.common.show_self=Zeige sich selbst
jm.common.show_self.tooltip=Du wirst auf der Karte als Pfeil angezeigt
jm.common.show_villagers=Zeige Dorfbewohner
jm.common.show_villagers.tooltip=Nähere Dorfbewohner werden angezeigt
jm.common.show_waypoints=Zeige Wegpunkte
jm.common.show_waypoints.tooltip=Nähere Wegpunkte werden angezeigt
jm.common.splash_about=Über...
jm.common.splash_action=Klicken um zu sehen
jm.common.splash_developer=Entwickler
jm.common.splash_friend=Freund
jm.common.splash_patreon=Patron
jm.common.splash_tester=Tester
jm.common.splash_title=Über JourneyMap %1$s
jm.common.splash_walloffame=Wall of Fame
jm.common.splash_whatisnew=Was ist Neu?
jm.common.tile_display_quality=Hohe Anzeigequalität
jm.common.tile_display_quality.tooltip=Empfohlen, wenn es mit der "Mein Name"-Minimap-Rotation benutzt wird. Ausschalten, um die Zoom-Schönheit und die Leistung zu verbessern. Hat keinen Effekt auf die aktuelle Bild-Qualität.
jm.common.ui_theme=UI Style
jm.common.ui_theme.tooltip=Der Style der benutzt wird, um die UI in der Fullscreen-Map anzuzeigen und zum verändern der MiniMap
jm.common.ui_theme_applied=UI-Theme wurde übernommen. Gehe zu §bOptions > MiniMap Preset§f, um das Aussehen der Minimap anzupassen.
jm.common.ui_theme_author=Author: §b%1$s§f
jm.common.ui_theme_name=Name: §b%1$s§f
jm.common.update_available=Update Verfügbar!
jm.common.update_check=Nach Updates suchen
jm.common.use_browser=Browser benutzen
jm.common.webserver_and_mapgui_disabled=JourneyMap ist deaktiviert aufgrund der jm.common.properties Datei
jm.common.webserver_and_mapgui_ready=Drücke [§b%1$s§f] oder öffne den Browser auf§b§n http://localhost%2$s §f
jm.common.webserver_only_ready=Öffne Browser auf§b§n http://localhost%1$s §f. (In-Game Map deaktiviert)
jm.config.category.advanced=Erweiterte Einstellungen
jm.config.category.advanced.tooltip=Achtung! Das Verändern dieser Werte kann drastische Probleme und/oder Abstürze zur Folge haben.
jm.config.category.cartography=Kartographie
jm.config.category.cartography.tooltip=Konfigurieren, wie Map-Bilder gemacht werden
jm.config.category.fullmap=Fullscreen-Map
jm.config.category.fullmap.tooltip=Konfiguriere das Aussehen der Fullscreen Map
jm.config.category.minimap=MiniMap Standard 1
jm.config.category.minimap.tooltip=Konfiguriere das Aussehen von MiniMap Standard 1. (Wechseln zwischen den Standards erfolgt durch die '\'-Taste)
jm.config.category.minimap2=MiniMap Standard 2
jm.config.category.minimap2.tooltip=Konfiguriere das Aussehen von MiniMap Standard 2. (Wechseln zwischen den Standards erfolgt durch die '\'-Taste)
jm.config.category.waypoint=Wegpunkte
jm.config.category.waypoint.tooltip=Konfiguriere, wie Wegpunkte gehandhabt und auf der Karte angezeigt werden
jm.config.category.waypoint_beacons=Wegpunkt-Leuchtfeuer
jm.config.category.waypoint_beacons.tooltip=Konfiguriere, wie Wegpunkt-Leuchtfeuer angezeigt werden
jm.config.category.webmap=Web Map
jm.config.category.webmap.tooltip=Konfiguriere das Aussehen der Web Map
jm.config.control_arrowkeys=Dieser Wert kann mit den Pfeiltasten für genauere Regelung verändert werden
jm.config.default=[ Standard: %1$s ]
jm.config.default_numeric=[ Weite: %1$d ~ %2$d , Standard: %3$d ]
jm.config.file_header_1=JourneyMap Konfigurationsdatei. Ändern auf eigene Gefahr!
jm.config.file_header_2=Für Benutzung in allen Welten, platziere hier: %1$s
jm.config.file_header_3=Um die Einstellungen für eine einzelne Welt zu überschreiben, platziere hier: %1$s(Weltname)
jm.config.file_header_4=Um die Standardeinstellungen zu wiederherzustellen, lösche einfach diese Datei bevor Du Minecraft startest
jm.config.file_header_5=Für weitere Informationen, gehe zu: %1$s
jm.config.reset=Zurücksetzen
jm.config.reset.tooltip=Alle Optionen in diesem Bereich auf die Standards zurücksetzen
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Inkompatibilitätsprobleme, während %1$s für Forge %2$s läuft. Stelle sicher, dass Deine Forge-Version mit dieser Version von JourneyMap kompatibel ist.
jm.error.java6=JourneyMap braucht Java 7 oder Java 8. Aktualisiere dein Java oder stelle eine andere Version in deinem Minecraft-Launcher ein.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.follow=Folgen
jm.fullscreen.hotkeys_doubleclick=(Doppelklick)
jm.fullscreen.hotkeys_east=Nach Osten schwenken (16 Blöcke)
jm.fullscreen.hotkeys_north=Nach Norden schwenken (16 Blöcke)
jm.fullscreen.hotkeys_south=Nach Süden schwenken (16 Blöcke)
jm.fullscreen.hotkeys_title=Fullscreen-Map Hot Keys
jm.fullscreen.hotkeys_waypoint=Wegpunkt erstellen/ändern
jm.fullscreen.hotkeys_west=Nach Westen schwenken (16 Blöcke)
jm.fullscreen.map_caves=Höhlen
jm.fullscreen.map_day=Tag
jm.fullscreen.map_night=Nacht
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Fullscreen-Map
jm.fullscreen.zoom_in=Hineinzoomen
jm.fullscreen.zoom_out=Herauszoomen
jm.minimap.compass.e=O
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=W
jm.minimap.compass_font_scale=Kompass-Schriftgröße
jm.minimap.compass_font_scale.tooltip=Die Schriftgröße, die für die Himmelsrichtungen verwendet wird The font scale used for compass point labels
jm.minimap.enable_minimap=MiniMap aktivieren
jm.minimap.enable_minimap.tooltip=Minimap in-game anzeigen
jm.minimap.frame_alpha=Bild-Dunkelheit
jm.minimap.frame_alpha.tooltip=Einstellen, wie Dunkel die MiniMap ist (in Prozent)
jm.minimap.hotkeys=MiniMap Hotkeys aktivieren
jm.minimap.hotkeys.tooltip=In-game Hotkeys aktivieren, um die MiniMap zu steuern
jm.minimap.hotkeys_title=MiniMap Hot Keys
jm.minimap.hotkeys_toggle=MiniMap umstellen
jm.minimap.mob_heading=Mob-Blickrichtungen anzeigen
jm.minimap.mob_heading.tooltip=Zeigen, in welche Richtung Mobs schauen
jm.minimap.options=MiniMap Optionen
jm.minimap.orientation.button=Map-Richtung
jm.minimap.orientation.button.tooltip=Die Richtung (Drehung) der MiniMap. Notiz: Nur Kreis unterstützt die "Meine Richtung"-Option.
jm.minimap.orientation.compass=Kompass
jm.minimap.orientation.north=Norden
jm.minimap.orientation.oldnorth=Altes Norden
jm.minimap.orientation.playerheading=Meine Richtung
jm.minimap.player_heading=Zeige Spieler-Blickrichtungen
jm.minimap.player_heading.tooltip=Zeige, in welche Richtung Spieler schauen
jm.minimap.position=Position
jm.minimap.position.tooltip=Ändere die Position der MiniMap auf dem Bildschirm
jm.minimap.position_bottomleft=Links Unten
jm.minimap.position_bottomright=Rechts Unten
jm.minimap.position_center=Mitte
jm.minimap.position_topcenter=Mitte Oben
jm.minimap.position_topleft=Links Oben
jm.minimap.position_topright=Rechts Oben
jm.minimap.preview=Vorschau
jm.minimap.preview.tooltip=Vorschau der MiniMap mit den derzeitigen Einstellungen. Um das andere Standard anzusehen, drücke die '\'-Taste. Drücke ESC, um die Vorschau zu verlassen.
jm.minimap.reticle_orientation=Fadenkreuz-Richtung
jm.minimap.reticle_orientation.tooltip=Die Blickrichtung des Fadenkreuzes auf der MiniMap
jm.minimap.return_to_game=Zurück zum Spiel
jm.minimap.shape=Form
jm.minimap.shape.tooltip=Die Form der MiniMap. Notiz: Nur Kreis unterstützt die "Meine Richtung"-Option.
jm.minimap.shape_circle=Kreis
jm.minimap.shape_rectangle=Rechteck
jm.minimap.shape_square=Quadrat
jm.minimap.show_biome=Biom zeigen
jm.minimap.show_biome.tooltip=Zeigt das Biom, in dem Du gerade stehst
jm.minimap.show_compass=Zeige Kompass
jm.minimap.show_compass.tooltip=Zeige Kompasspunkte auf der MiniMap
jm.minimap.show_fps=Zeige FPS
jm.minimap.show_fps.tooltip=Zeige die derzeitigen Bilder pro Sekunde (FPS)
jm.minimap.show_location=Zeige Standort
jm.minimap.show_location.tooltip=Zeigt Deinen derzeitigen Standort
jm.minimap.show_reticle=Zeige Fadenkreuz
jm.minimap.show_reticle.tooltip=Zeigt ein Fadenkreuz auf der MiniMap
jm.minimap.show_waypointlabels=Zeige Wegpunkt-Namen
jm.minimap.show_waypointlabels.tooltip=Zeigt die Namen der Wegpunkte auf der MiniMap
jm.minimap.size=Größe
jm.minimap.size.tooltip=Ändere die Größe der MiniMap (als Prozent zu der Fenstergröße). Größen über 768px können die Leistung verschlechtern.
jm.minimap.terrain_alpha=Map Dunkelheit
jm.minimap.terrain_alpha.tooltip=Stelle ein, wie dunkel die Map ist (in Prozent)
jm.minimap.texture_size=Kleine Symbole
jm.minimap.texture_size.tooltip=Benutze kleine Symbole auf der Map
jm.minimap.title=MiniMap
jm.waypoint.auto_hide_label=Auto-Verstecken der Bezeichnungen
jm.waypoint.auto_hide_label.tooltip=Verstecke automatisch Wegpunkt-Namen, von Wegpunkten, auf die Du nicht schaust
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Fette Bezeichnungen
jm.waypoint.bold_label.tooltip=Benutze dicke Schrift für Wegpunkt-Namen
jm.waypoint.cancel=Abbrechen
jm.waypoint.color=Farbe
jm.waypoint.create_deathpoints=Erstelle Todespunkte
jm.waypoint.create_deathpoints.tooltip=Setzt automatisch einen Wegpunlt, wenn Du stirbst
jm.waypoint.current_location=Derzeitiger Standort: %1$s
jm.waypoint.deathpoint=Tod
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimension_all=Alle
jm.waypoint.dimensions=Dimensionen
jm.waypoint.display_management=In-game Wegpunkte ändern
jm.waypoint.distance=Distanz
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Ändern
jm.waypoint.edit_title=Wegpunkt ändern
jm.waypoint.enable=Aktiviert: %1$s
jm.waypoint.enable_all=Alle %1$s: %2$s
jm.waypoint.enable_beacons=Wegpunkt-Leuchtfeuer aktivieren
jm.waypoint.enable_beacons.tooltip=Zeigt in-game Wegpunkt-Leuchtfeuer
jm.waypoint.enable_manager=Wegpunkt-Manager aktivieren
jm.waypoint.enable_manager.tooltip=Aktiviert den Wegpunkt-Manager. Wenn Du einen anderen Mod hast, mit dem du Wegpunkte verwaltest, solltest Du dies abschalten.
jm.waypoint.find=Finde
jm.waypoint.font_scale=Schriftgröße
jm.waypoint.font_scale.tooltip=Die Schriftgröße der Wegpunkt-Namen
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Erstelle/Bearbeite Wegpunkte (in-game)
jm.waypoint.help_create_inmap=Erstelle/Bearbeite Wegpunkte (auf der Karte)
jm.waypoint.help_import_rei=Oder kopiere §b%1$s§f zu §b%2$s§f und starte Minecraft neu.
jm.waypoint.help_import_rei_title=Importiere Wegpunkte von Rei's Minimap
jm.waypoint.help_import_voxel=Oder kopiere §b%1$s§f zu §b%2$s§f und starte Minecraft neu.
jm.waypoint.help_import_voxel_title=Importiere VoxelMap Wegpunkte
jm.waypoint.help_manage_ingame=Wegpunkt-Manager (in-game)
jm.waypoint.help_title=Wegpunkt-Hilfe
jm.waypoint.import_rei_errors=%1$s Wegpunkte wurden von Rei's Minimap mit %2$s Fehlern importiert. Schaue in journeymap.log für weitere Details.
jm.waypoint.import_rei_failure=Es wurden keine Wegpunkte von Rei's Minimap importiert. Schaue in journeymap.log für weitere Details.
jm.waypoint.import_rei_file_error=Rei's Minimap-Wegpunkt-Datei konnte nicht importiert werden: %1$s
jm.waypoint.import_rei_success=Es wurden erfolgreich %1$s Wegpunkte von Rei's MiniMap importiert.
jm.waypoint.import_rei_version=Deine Version von Rei's Minimap wird nicht unterstützt.
jm.waypoint.import_vox_errors=%1$s Wegpunkte wurden von VoxelMap mit %2$s Fehlern importiert. Schaue in journeymap.log für weitere Details.
jm.waypoint.import_vox_failure=Es wurden keine Wegpunkte von VoxelMap importiert. Schaue in journeymap.log für weitere Details.
jm.waypoint.import_vox_file_error=VoxelMap-Wegpunkt-Datei konnte nicht importiert werden: %1$s
jm.waypoint.import_vox_success=Es wurden erfolgreich %1$s Wegpunkte von VoxelMap importiert.
jm.waypoint.import_vox_version=Deine Version von VoxelMap wird nicht unterstützt.
jm.waypoint.location=Standort
jm.waypoint.manage_title=Wegpunkte verwalten
jm.waypoint.manager=Wegpunkt-Manager
jm.waypoint.max_distance=Maximale Distanz
jm.waypoint.max_distance.tooltip=Die maximale Distanz von dir (in Blöcken/Metern), in der Wegpunkte angezeigt werden sollen. Betrifft Wegpunkt-Leuchtfeuer und Wegpunkte auf Karten. Wenn 0, dann kein Maximum.
jm.waypoint.name=Name
jm.waypoint.new=Neu...
jm.waypoint.new_title=Neuer Wegpunkt
jm.waypoint.options=Wegpunkt-Optionen (In-Game-Bildschirm)
jm.waypoint.randomize=Andere Farbe
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Löschen
jm.waypoint.reset=Zurücksetzen
jm.waypoint.save=Speichern
jm.waypoint.show_distance=Zeige Distanz
jm.waypoint.show_distance.tooltip=Zeigt die Distanz (in Blöcken/Metern) mit dem Wegpunkt-Namen
jm.waypoint.show_name=Zeigt Name
jm.waypoint.show_name.tooltip=Zeigt den Wegpunkt-Namen
jm.waypoint.show_rotating_beam=Rotierender Strahl
jm.waypoint.show_rotating_beam.tooltip=Wegpunkt-Leuchtfeuer rotieren lassen
jm.waypoint.show_static_beam=Stehender Strahl
jm.waypoint.show_static_beam.tooltip=Wegpunkt-Leuchtfeuer stehen lassen
jm.waypoint.show_texture=Zeigt Symbol
jm.waypoint.show_texture.tooltip=Zeigt das Wegpunkt-Symbol
jm.waypoint.teleport=Teleportiere
jm.waypoint.texture_size=Kleines Symbol
jm.waypoint.texture_size.tooltip=Benutze ein kleines Symbol für den Wegpunkt
jm.waypoint.waypoints=Wegpunkte
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Aktionen...
jm.webmap.animals_menu_item_text=Tiere
jm.webmap.animals_menu_item_title=Zeigt nahe Tiere
jm.webmap.automap_already_started=Auto-Mapping läuft bereits
jm.webmap.automap_complete=Auto-mapping ist gestoppt.
jm.webmap.automap_complete_underground=Auto-Mapping von Schnitt %1$s ist gestoppt.
jm.webmap.automap_dialog_all=Alle
jm.webmap.automap_dialog_close=Schließen
jm.webmap.automap_dialog_missing=Fehlende
jm.webmap.automap_dialog_none=Keine
jm.webmap.automap_dialog_text=Automatisch alle oder nur fehlende Regionen aufzeichnen?
jm.webmap.automap_started=Auto-Mapping wurde gestartet. Im Spielchat steht der Fortschritt.
jm.webmap.automap_text=Auto-Mapping...
jm.webmap.automap_title=Automatisch unentdeckte Regionen aufgezeichnen (Einzelspieler)
jm.webmap.biome_text=Biom:
jm.webmap.caves_menu_item_text=Höhlen
jm.webmap.caves_menu_item_title=Zeigt Höhlen-Ansicht, wenn du den Himmel nicht sehen kannst.
jm.webmap.day_button_text=Tag
jm.webmap.day_button_title=Wie die Weltkarte im Tageslicht aussieht
jm.webmap.donate_text=Spende an JourneyMap
jm.webmap.donate_title=Spende an die JourneyMap-Entwicklung mithilfe von Patron
jm.webmap.elevation_text=Höhe:
jm.webmap.email_sub_text=JourneyMap abonnieren
jm.webmap.email_sub_title=Melde Dich für den JourneyMap-Newsletter an!
jm.webmap.enable=Aktiviere WebMap
jm.webmap.enable.tooltip=Aktiviert die WebMap (Startet einen eingebauten Server)
jm.webmap.error_world_not_opened=Minecraft-Welt nicht geöffnet
jm.webmap.follow_button_title=Auto-Fokus auf Dich (Schalte aus, wenn du die MiniMap manuell bewegen willst).
jm.webmap.follow_twitter_text=Folge JourneyMapMod auf Twitter
jm.webmap.follow_twitter_title=Folge JourneyMapMod auf Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap-Forum auf minecraftforum.net
jm.webmap.google_domain=Google Maps API Domain
jm.webmap.google_domain.tooltip=Wenn dein Land maps.google.com blockiert, wähle eine andere Domain für die Google Maps API.
jm.webmap.grid_menu_item_text=Gitter
jm.webmap.grid_menu_item_title=Zeige Chunk-Gitter
jm.webmap.location_text=Standort:
jm.webmap.mobs_menu_item_text=Mobs
jm.webmap.mobs_menu_item_title=Zeige nahe Mobs
jm.webmap.night_button_text=Nacht
jm.webmap.night_button_title=Wie die MiniMap in der Nacht aussieht
jm.webmap.pets_menu_item_text=Haustiere
jm.webmap.pets_menu_item_title=Zeige nahe Haustiere
jm.webmap.players_menu_item_text=Spieler
jm.webmap.players_menu_item_title=zeige nahe Spieler (Mehrspieler)
jm.webmap.rss_feed_text=JourneyMap news RSS
jm.webmap.rss_feed_title=Abonniere JourneyMap news durch RSS Feed
jm.webmap.save_button_text=Speichere die Karte
jm.webmap.save_button_title=Speichert die erforschte Karte als Datei
jm.webmap.save_filename=Speichert Karte zu Screenshots: %1$s
jm.webmap.show_menu_text=Zeige...
jm.webmap.slice_text=Vertikaler Schnitt:
jm.webmap.title=WebMap
jm.webmap.update_button_title=Aktualisierung verfügbar: JourneyMap %1$s für Minecraft %2$s
jm.webmap.villagers_menu_item_text=Dorfbewohner
jm.webmap.villagers_menu_item_title=Zeige nahe Dorfbewohner
jm.webmap.waypoints_menu_item_text=Wegpunkte
jm.webmap.waypoints_menu_item_title=Zeige Wegpunkte
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap-Webseite
jm.webmap.worldname_text=Weltname:
jm.webmap.worldtime_text=Weltzeit:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Wegpunkt erstellen
key.journeymap.day=Zeige Tages-Karte
key.journeymap.map_toggle=Fullscreen-Map
key.journeymap.map_toggle_alt=Zeige / Verstecke die Fullscreen-Map
key.journeymap.minimap_preset=MiniMap-Standard ändern
key.journeymap.minimap_type=Wechsle zwischen Tag-/Nacht- und Höhlenansicht
key.journeymap.night=Zeige Nacht-Karte
key.journeymap.zoom_in=Hineinzoomen
key.journeymap.zoom_out=Herauszoomen
