### JourneyMap 5.1.1 Resource Bundle - es_ES
### Translation by: thekazador and Abel
jm.advanced.announcemod=Anuncios del Mod
jm.advanced.announcemod.tooltip=Anuncia en la ventana del chat cuando el JourneyMap esta listo.
jm.advanced.automappoll=Frecuencia del Mapa Automatico
jm.advanced.automappoll.tooltip=Retraso (en milisegundos) entre las tareas de región del Mapa Automatico. Valores bajos haran disminuir el tiempo para el Mapa Automatico, pero podría perder rendimiento.
jm.advanced.browserpoll=Frecuencia del Navegador
jm.advanced.browserpoll.tooltip=Retraso (en milisegundos) antes que se actualize el mapa en el navegador. Valores bajos podrian perder rendimiento.
jm.advanced.cache_animals=Cache de Animales
jm.advanced.cache_animals.tooltip=Duracion (en milisegundos) de datos del radar antes de comprobar nuevos animales. Valores bajos podrian perder rendimiento.
jm.advanced.cache_mobs=Cache de Monstruos
jm.advanced.cache_mobs.tooltip=Duracion (en milisegundos) de datos del radar antes de comprobar nuevos monstruos. Valores bajos podrian perder rendimiento.
jm.advanced.cache_player=Cache del Jugador
jm.advanced.cache_player.tooltip=Duracion (en milisegundos) de datos sobre ti almacenados en cache antes de ser revisado de nuevo. Valores bajos podrian perder rendimiento.
jm.advanced.cache_players=Cache de Jugadores
jm.advanced.cache_players.tooltip=Duracion (en milisegundos) de datos del radar antes de comprobar nuevos jugadores. Valores bajos podrian perder rendimiento.
jm.advanced.cache_villagers=Cache de Aldeanos
jm.advanced.cache_villagers.tooltip=Duracion (en milisegundos) de datos del radar antes de comprobar nuevos aldeanos. Valores bajos podrian perder rendimiento.
jm.advanced.checkupdates=Comprobar Actualizaciones del Mod
jm.advanced.checkupdates.tooltip=Deshabilitando esta opcion no recibira notificaciones de nuevas versiones disponibles de JourneyMap.
jm.advanced.loglevel=Nivel de Registro
jm.advanced.loglevel.tooltip=Precaucion! Algunos niveles de registro podrian perder rendimiento. Mantengalo por defecto a menos que se le indique lo contrario.
jm.advanced.port=Puerto del servidor Web
jm.advanced.port.tooltip=El puerto por defecto usado para mostrar el mapa web en su navegador. Si el puerto ya se encuentra en uso, JourneyMap intentara encontrar otro libre incrementandolo por 10.
jm.advanced.recordcachestats=Registro de Estadisticas del Cache
jm.advanced.recordcachestats.tooltip=Habilita los registros de las estadisticas del cache. Podria ligeramente perder rendimiento si se habilita. A no ser que sea beta-tester o tenga instrucciones, mantengalo deshabilitado.
jm.advanced.tile_render_type=Tipo de Render para los fragmentos de Mapa
jm.advanced.tile_render_type.tooltip=Optimiza los fragmentos de mapa para tu tarjeta de vídeo si se ven borrosos. Los valores ajustan el filtro de textura + tipo de envoltura: 1=Linear+Espejo, 2=Linear+Empalmado, 3=Más próximo+Espejo, 4=Más próximo+Empalmado.
jm.colorpalette.basic_colors=Colores Basicos
jm.colorpalette.biome_colors=Colores de Biomas
jm.colorpalette.file_error=El archivo de la paleta de colores contiene errores y no puede ser usada: %1$s
jm.colorpalette.file_header_1=Este archivo puede ser usado para mantener el mapa de colores consistente cuando cambian los paquetes de recursos.
jm.colorpalette.file_header_2=Modifiquelo a su propio riesgo. Podra verlo usando el %1$s archivo.
jm.colorpalette.file_header_3=Para utilizar esta gama de colores con un solo mundo, coloque %1$s en: %2$s
jm.colorpalette.file_header_4=Para utilizar esta paleta con todos los mundos, editar y ajuste "permanent": true, entonces coloque %1$s en: %2$s
jm.colorpalette.file_missing_data=Ingrese este archivo en el mismo directorio que %1$s para ver la paleta de colores.
jm.colorpalette.file_title=Paleta de Colores de JourneyMap
# jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=Paquetes de Recursos
jm.common.actions=Acciones
# jm.common.alwaysmapcaves=Always Map Caves
# jm.common.alwaysmapcaves.tooltip=Always map the caves in your vertical chunk (slice), even when on the Overworld surface. Disabling this will improve performance.
# jm.common.alwaysmapsurface=Always Map Surface
# jm.common.alwaysmapsurface.tooltip=Always map the Overworld surface, even when underground. Disabling this will improve performance.
jm.common.automap_complete=Se ha detenido el Mapeo automatico de la superficie.
jm.common.automap_complete_underground=Se ha detenido el Mapeo automatico de la parte %1$s
jm.common.automap_dialog=Mapa Automatico
jm.common.automap_dialog_all=Todo
jm.common.automap_dialog_missing=Ausente
jm.common.automap_dialog_none=Nada
jm.common.automap_dialog_text=Asignar automáticamente todas las regiones o sólo las regiones que faltan?
jm.common.automap_status=Mapeo atuomatico de la superficie (%1$s).
jm.common.automap_status_underground=Mapeo automatico de parte %1$s (%2$s).
jm.common.automap_text=Asignar automaticamente regiones del mapa (un solo jugador)
jm.common.automap_title=Mapa automatico...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Cerrar
jm.common.day=Dia
# jm.common.deletemap_dialog=Delete Map
# jm.common.deletemap_dialog_all=All Dimensions
# jm.common.deletemap_dialog_text=Delete map in all dimensions or just this dimension?
# jm.common.deletemap_dialog_this=This Dimension
# jm.common.deletemap_status_done=Map deleted.
# jm.common.deletemap_status_error=Unable to delete map. See journeymap.log for details.
# jm.common.deletemap_text=Delete map in one or more dimensions
# jm.common.deletemap_title=Delete Map...
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Caracteristica no disponible
jm.common.enable=Habilitado
# jm.common.enable_mapping_false=Disable Mapping
# jm.common.enable_mapping_false_text=Mapping disabled.
# jm.common.enable_mapping_true=Enable Mapping
# jm.common.enable_mapping_true_text=Mapping enabled.
jm.common.file_updates=Archivos actualizados (%1$s). Mapeo suspendido.
jm.common.file_updates_complete=Archivos actualizados. Mapeo reanudado.
jm.common.font_scale=Escala de la Fuente
jm.common.font_scale.tooltip=Escala de la fuente para etiquetas y textos
# jm.common.grid_edit=Edit Grid...
# jm.common.grid_edit.tooltip=Change the appearance of the chunk grid on all maps
# jm.common.grid_editor=Grid Editor
# jm.common.grid_opacity=Opacity
# jm.common.grid_style=Style
# jm.common.grid_style_checkers=Checkers
# jm.common.grid_style_dots=Dots
# jm.common.grid_style_squares=Squares
jm.common.help=Ayuda...
jm.common.hide_buttons=Esconder Botones
jm.common.hotkeys=Teclas Rapidas...
jm.common.hotkeys.tooltip=Ver que Teclas Rapidas se utilizan en este mapa
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Ubicacion
jm.common.location_format.tooltip=Formato de como se muestran las coordenadas de ubicación. Nota: 'v' representa el tramo vertical (o el chunk vertical).
jm.common.location_format_verbose=Ubicacion Detallada
jm.common.location_format_verbose.tooltip=Muestra las coordenadas (x,y,z) con numeros
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Nivel de Registro %1$s podria alentar el juego. No usar para jugar!
jm.common.map_saved=Mapa guardado: %1$s
jm.common.map_style_antialiasing=Usar Antialias
jm.common.map_style_antialiasing.tooltip=Mejora los efectos de sombras para mostrar los cambios de elevaciones. Deshabilitado podria mejorar el rendimiento.
jm.common.map_style_bathymetry=Muestra Batimetría
jm.common.map_style_bathymetry.tooltip=Muestra el piso del oceano debajo del agua
jm.common.map_style_button=Estilo de Mapa...
jm.common.map_style_caveignoreglass=Ignorar Techos de Vidrio
jm.common.map_style_caveignoreglass.tooltip=Estando debajo de un techo de vidrio no hara cambiar el mapa a modo cueva.
jm.common.map_style_cavelighting=Usar luces de Cueva
jm.common.map_style_cavelighting.tooltip=Usar el nivel actual de iluminacion subterranea. Deshabilite esto para iluminacion completa.
jm.common.map_style_caveshowsurface=Muestra la superficie sobre la cueva
jm.common.map_style_caveshowsurface.tooltip=Una oscura vista de la superficie es visible cuando estas bajo tierra
jm.common.map_style_crops=Mostrar Cosecha
jm.common.map_style_crops.tooltip=Las Cosechas se muestran en el mapa
jm.common.map_style_plants=Mostrar Plantas
jm.common.map_style_plants.tooltip=Las Plantas se muestran en el mapa
jm.common.map_style_plantshadows=Muestra las sombras de las Plantas
jm.common.map_style_plantshadows.tooltip=Plantas y cosechas proyectan sombras en el mapa
jm.common.map_style_title=Opciones del Estilo de Mapa
jm.common.map_style_transparency=Usar Transparencia
jm.common.map_style_transparency.tooltip=Bloques transparentes revelarán lo que está por debajo de ellos
jm.common.mapgui_only_ready=Presione [§b%1$s§f]
jm.common.memory_warning=Minecraft se esta quedando sin memoria: %1$s
jm.common.mob_icon_set=Iconos de Mobs
jm.common.mob_icon_set.tooltip=El conjunto de iconos usado para mostrar mobs en el radar
jm.common.new_version_available=Nueva version disponible: %1$s
jm.common.night=Noche
jm.common.off=Apagado
jm.common.on=Encendido
jm.common.options=Opciones
jm.common.options_button=Opciones...
jm.common.radar_hide_sneaking=Ocultar Entidades agachadas
jm.common.radar_hide_sneaking.tooltip=Oculta las criaturas que están tratando de colarse (agachadas). El cambio de este ajuste es inofensivo.
jm.common.radar_lateral_distance=Rango del Radar Lateral
jm.common.radar_lateral_distance.tooltip=Distancia Lateral (en bloques) para buscar y mostrar entidades en el radar. Valores grandes prodrian causar significativo lag.
jm.common.radar_max_animals=Maximo de Animales
jm.common.radar_max_animals.tooltip=El numero maximo de mobs pasivos mostrados en el radar. Valores grandes prodrian causar lag.
jm.common.radar_max_mobs=Maximo de Mobs
jm.common.radar_max_mobs.tooltip=El numero maximo de mobs hostiles mostrados en el radar. Valores grandes prodrian causar lag.
jm.common.radar_max_players=Maximo de Jugadores
jm.common.radar_max_players.tooltip=El numero maximo de jugadores mostrados en el radar. Valores grandes prodrian causar lag.
jm.common.radar_max_villagers=Maximo de Aldeanos
jm.common.radar_max_villagers.tooltip=El numero maximo de aldeanos mostrados en el radar. Valores grandes prodrian causar lag.
jm.common.radar_vertical_distance=Rango Vertical del Radar
jm.common.radar_vertical_distance.tooltip=Distancia Vertical (en bloques) para buscar y mostrar entidades en el Radar. Valores grandes prodrian causar significativo lag.
jm.common.ready=§e%1$s listo.
# jm.common.renderdelay=Render Delay
# jm.common.renderdelay.tooltip=Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.
# jm.common.renderdistance_cave_max=Cave Max Distance
# jm.common.renderdistance_cave_max.tooltip=Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_cave_min=Cave Min Distance
# jm.common.renderdistance_cave_min.tooltip=Radius of chunks around you that are always mapped when underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_surface_max=Surface Max Distance
# jm.common.renderdistance_surface_max.tooltip=Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_surface_min=Surface Min Distance
# jm.common.renderdistance_surface_min.tooltip=Radius of chunks around you that are always mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderstats=Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)
# jm.common.renderstats.title=Statistics from the latest Render Pass
# jm.common.renderstats.tooltip=Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.
# jm.common.renderstats_debug_cave=Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
# jm.common.renderstats_debug_cave_simple=Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)
# jm.common.renderstats_debug_surface=Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
# jm.common.renderstats_debug_surface_simple=Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)
# jm.common.revealshape=Reveal Shape
# jm.common.revealshape.tooltip=Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.
jm.common.save_filename=Guardando mapa en imagen: %1$s
jm.common.save_map=Guardar Mapa
jm.common.saving_map_to_file=Guardando %1$s mapa al archivo...
jm.common.show_animals=Mostrar Animales
jm.common.show_animals.tooltip=Mobs cercanos pasivos se muestran en el mapa
jm.common.show_buttons=Mostrar Botones
jm.common.show_caves=Mostrar Cuevas
jm.common.show_caves.tooltip=Muestra el mapa de cueva cuando se encuentre bajo tierra o en el interior
jm.common.show_grid=Mostrar Grilla
# jm.common.show_grid.tooltip=Show a grid of chunk boundaries on the map
# jm.common.show_grid_shift.tooltip=Hold Shift to edit
jm.common.show_mobs=Mostrar Mobs
jm.common.show_mobs.tooltip=Mobs hostiles cercanos se muestran en el mapa
jm.common.show_pets=Mostrar Mascotas
jm.common.show_pets.tooltip=Mascotas cercanas se muestran en el mapa
jm.common.show_players=Mostrar Jugadores
jm.common.show_players.tooltip=Jugadores cercanos se muestran en el mapa
jm.common.show_self=Mostrar al Jugador
jm.common.show_self.tooltip=Tu icono de ubicacion se muestra en el mapa
jm.common.show_villagers=Mostrar aldeanos
jm.common.show_villagers.tooltip=Aldeanos cercanos se muestran en el mapa
jm.common.show_waypoints=Mostrar Waypoints
jm.common.show_waypoints.tooltip=Waypoints son mostrados en el mapa
# jm.common.splash_about=About...
# jm.common.splash_action=Click to view
# jm.common.splash_developer=Developer
# jm.common.splash_friend=Friend
# jm.common.splash_patreon=Patron
# jm.common.splash_tester=Tester
# jm.common.splash_title=About JourneyMap %1$s
# jm.common.splash_walloffame=Wall of Fame
# jm.common.splash_whatisnew=What's New?
# jm.common.tile_display_quality=High Display Quality
# jm.common.tile_display_quality.tooltip=Recommended for use with "My Heading" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.
jm.common.ui_theme=Diseño de la Interfaz
jm.common.ui_theme.tooltip=El Diseño a utilizar para mostrar el control de la Interfaz en el mapa de pantalla completa y el estilo del Mini Mapa
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.ui_theme_author=Autor: §b%1$s§f
jm.common.ui_theme_name=Nombre: §b%1$s§f
jm.common.update_available=Actualizacion Disponible!
jm.common.update_check=Buscar Actualizaciones
jm.common.use_browser=Usar Navegador
jm.common.webserver_and_mapgui_disabled=JourneyMap esta deshabilitado por el archivo jm.common.properties
jm.common.webserver_and_mapgui_ready=Presione [§b%1$s§f] o abra en el navegador§b§n http://localhost%2$s §f
jm.common.webserver_only_ready=Abra en el navegador§b§n http://localhost%1$s §f. (Dentro del juego el mapa esta deshabilitado)
jm.config.category.advanced=Opciones Avanzadas
jm.config.category.advanced.tooltip=Precaucion! cambiar alguno de estos valores podrian causar significativos problemas y/o accidentes.
jm.config.category.cartography=Cartografía
jm.config.category.cartography.tooltip=Configure como las imagenes del mapa son creadas
jm.config.category.fullmap=Mapa en Pantalla Completa
jm.config.category.fullmap.tooltip=Configure la apariencia del mapa en Pantalla Completa
jm.config.category.minimap=Mini Mapa Predefinido 1
jm.config.category.minimap.tooltip=Configure la apariencia del Mini Mapa Predefinido 1. (Cambie los predefinidos dentro del juego usando la tecla '\')
jm.config.category.minimap2=Mini Mapa Predefinido 2
jm.config.category.minimap2.tooltip=Configure la apariencia del Mini Mapa Predefinido 2. (Cambie los predefinidos dentro del juego usando la tecla '\')
jm.config.category.waypoint=Waypoints
jm.config.category.waypoint.tooltip=Configure como los waypoints son manejados y mostrados en el mapa
jm.config.category.waypoint_beacons=Faro de Waypoint
jm.config.category.waypoint_beacons.tooltip=Configure como los faros del waypoint son mostrados en el juego
jm.config.category.webmap=Pagina del Mapa
jm.config.category.webmap.tooltip=Configure la apariencia de la Pagina del Mapa
jm.config.control_arrowkeys=Este valor puede ajustarse con las flechas del teclado para un preciso control
jm.config.default=[ Por Defecto: %1$s ]
jm.config.default_numeric=[ Distancia: %1$d ~ %2$d , Por Defecto: %3$d ]
jm.config.file_header_1=Configarion del archivo JourneyMap. Modifiquelo a su propio riesgo!
jm.config.file_header_2=Para usar en todos los mundos, ponga aqui: %1$s
jm.config.file_header_3=Para anular la configuracion en un mundo, ponga aqui: %1$s(nombre del mundo)
jm.config.file_header_4=Para restaurar la configuracion por defecto, simplemente borre este archivo antes de iniciar Minecraft
jm.config.file_header_5=Para mas informacion, vaya a: %1$s
jm.config.reset=Restablecer
jm.config.reset.tooltip=Restablece todas las opciones en esta seccion a los valores por defecto
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Errores de incompatibilidad corriendo %1$s por Forge %2$s. Asegurese que su version de Forge sea compatible.
# jm.error.java6=JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.
jm.feature.fairplay=Juego Limpio
jm.feature.unlimited=Ilimitado
jm.fullscreen.follow=Seguir
jm.fullscreen.hotkeys_doubleclick=(Doble-click)
jm.fullscreen.hotkeys_east=Pan Este (16 Bloques)
jm.fullscreen.hotkeys_north=Pan Norte (16 Bloques)
jm.fullscreen.hotkeys_south=Pan Sur (16 Bloques)
jm.fullscreen.hotkeys_title=Teclas Rapidas del mapa en pantalla Completa
jm.fullscreen.hotkeys_waypoint=Crear/Editar Waypoint
jm.fullscreen.hotkeys_west=Pan Oeste (16 Bloques)
jm.fullscreen.map_caves=Cuevas
jm.fullscreen.map_day=Dia
jm.fullscreen.map_night=Noche
jm.fullscreen.minimap=Mini Mapa...
jm.fullscreen.title=Mapa en Pantalla Completa
jm.fullscreen.zoom_in=Acercar
jm.fullscreen.zoom_out=Alejar
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=O
jm.minimap.compass_font_scale=Tamaño de fuente en el Compass
jm.minimap.compass_font_scale.tooltip=Tamaño de la fuente usada por la etiqueta del compas
jm.minimap.enable_minimap=Habilitar Mini Mapa
jm.minimap.enable_minimap.tooltip=Mostrar el Mini Mapa en el juego
jm.minimap.frame_alpha=Opacidad del Marco
jm.minimap.frame_alpha.tooltip=Ajustar la opacidad del marco en el MiniMapa (por porcentaje)
jm.minimap.hotkeys=Habilitar Teclas Rapidas en el Mini Mapa
jm.minimap.hotkeys.tooltip=Habilitar en el juego el control de teclas rapidas en el Mini Mapa
jm.minimap.hotkeys_title=Teclas rapidas del Mini Mapa
jm.minimap.hotkeys_toggle=Cambiar el Mini Mapa
jm.minimap.mob_heading=Mostrar Orientación de los Monstruos
jm.minimap.mob_heading.tooltip=Mostrar la Dirección a la que miran los Monstruos
jm.minimap.options=Opciones del Mini Mapa
jm.minimap.orientation.button=Orientacion del Mapa
jm.minimap.orientation.button.tooltip=La orientacion (rotacion) del Mini Mapa. Nota: Solo soportado en modo Circulo.
jm.minimap.orientation.compass=Compas
jm.minimap.orientation.north=Norte
jm.minimap.orientation.oldnorth=Viejo Norte
jm.minimap.orientation.playerheading=Mi Orientacion
jm.minimap.player_heading=Mostrar Orientación de los Jugadores
jm.minimap.player_heading.tooltip=Mostrar la Dirección a la que estan mirando otros jugadores
jm.minimap.position=Posicion
jm.minimap.position.tooltip=Cambia la posicion del Mini Mapa en la pantalla
jm.minimap.position_bottomleft=Inferior Izquierda
jm.minimap.position_bottomright=Inferior Derecha
jm.minimap.position_center=Centrado
jm.minimap.position_topcenter=Superior Centrado
jm.minimap.position_topleft=Superior Izquierda
jm.minimap.position_topright=Superior Derecha
jm.minimap.preview=Vista Previa
jm.minimap.preview.tooltip=Vista Previa de este Mini mapa con la configuracion presente. Cambie para previsualizar otros ajustes usando la tecla '\'. Deseleccione (o precione ESCAPE) para detener la vista previa.
jm.minimap.reticle_orientation=Orientacion de la Reticula
jm.minimap.reticle_orientation.tooltip=La orientacion (rotacion) del reticulo del MiniMapa
jm.minimap.return_to_game=Volver al Juego
jm.minimap.shape=Forma
jm.minimap.shape.tooltip=La forma del Mini Mapa.
jm.minimap.shape_circle=Circulo
jm.minimap.shape_rectangle=Rectangulo
jm.minimap.shape_square=Cuadrado
jm.minimap.show_biome=Mostrar Bioma
jm.minimap.show_biome.tooltip=Muestra el bioma de la ubicacion
jm.minimap.show_compass=Mostrar el Compas
jm.minimap.show_compass.tooltip=Muestra la marca del compas en el borde del Mini Mapa
jm.minimap.show_fps=Mostrar los FPS
jm.minimap.show_fps.tooltip=Muestra los Cuadros por Segundo(FPS) actuales
jm.minimap.show_location=Mostrar la Ubicacion
jm.minimap.show_location.tooltip=Muestra tu actual ubicacion
jm.minimap.show_reticle=Mostrar la Reticula
jm.minimap.show_reticle.tooltip=Muestra la Reticula (Lineas Cruzadas) en el Mini Mapa
jm.minimap.show_waypointlabels=Mostrar las etiquetas del Waypoint
jm.minimap.show_waypointlabels.tooltip=Muestra las etiquetas del Waypoint
jm.minimap.size=Tamaño
jm.minimap.size.tooltip=Ajusta el tamaño del Mini Mapa (por porcentaje del tamaño de la ventana). Tamaños mayores a 768px podrian perder rendimiento.
jm.minimap.terrain_alpha=Opacidad del Mapa
jm.minimap.terrain_alpha.tooltip=Ajusta como se opaca el mapa (por porcentaje)
jm.minimap.texture_size=Iconos Pequeños
jm.minimap.texture_size.tooltip=Usa iconos pequeños en el Mapa
jm.minimap.title=Mini Mapa
jm.waypoint.auto_hide_label=Auto-Ocultar Etiquetas
jm.waypoint.auto_hide_label.tooltip=Oculta las etiquetas de los waypoint cuando no se estan mirando
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Etiqueta en Negrita
jm.waypoint.bold_label.tooltip=Usa Etiquetas en negrita de los waypoint en los faros
jm.waypoint.cancel=Cancelar
jm.waypoint.color=Color
jm.waypoint.create_deathpoints=Crear Puntos de Muerte
jm.waypoint.create_deathpoints.tooltip=Automaticamente crea waypoint del lugar donde se murio
jm.waypoint.current_location=Actual Ubicacion: %1$s
jm.waypoint.deathpoint=Muerte
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimension_all=Todas
jm.waypoint.dimensions=Dimensiones
jm.waypoint.display_management=Muestra y Gestiona los Waypoint en el juego
jm.waypoint.distance=Distancia
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Editar
jm.waypoint.edit_title=Editar Waypoint
jm.waypoint.enable=Habilitado: %1$s
jm.waypoint.enable_all=Todos %1$s: %2$s
jm.waypoint.enable_beacons=Habilita los Waypoint de los faros
jm.waypoint.enable_beacons.tooltip=Muestra los waypoints de los faros en el juego
jm.waypoint.enable_manager=Hablitia el manejo de los Waypoint
jm.waypoint.enable_manager.tooltip=Habilita el manejo de los Waypoint. Si usted usa otro mod que maneje waypoints, deberia deshabilitar esto.
jm.waypoint.find=Buscar
jm.waypoint.font_scale=Tamaño de la fuente en waypoint.
jm.waypoint.font_scale.tooltip=Tamaño de la fuente usada para mostrar las etiquetas de los waypoint en el juego.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Crear/Editar Waypoint (en el juego)
jm.waypoint.help_create_inmap=Crear/Editar Waypoint (en el mapa)
jm.waypoint.help_import_rei=O copiar §b%1$s§f a §b%2$s§f y reinicie el Minecraft.
jm.waypoint.help_import_rei_title=Importar Rei's MiniMap Waypoints
jm.waypoint.help_import_voxel=O copiar §b%1$s§f a §b%2$s§f y reinicie el Minecraft.
jm.waypoint.help_import_voxel_title=Importar VoxelMap Waypoints
jm.waypoint.help_manage_ingame=Manejar los Waypoint (en el juego)
jm.waypoint.help_title=Ayuda de Waypoint
jm.waypoint.import_rei_errors=Importados %1$s waypoints desde Rei's MiniMap con %2$s errores. Mire el journeymap.log para detalles.
jm.waypoint.import_rei_failure=No se importaron waypoints del Rei's MiniMap. Mire journeymap.log para detalles.
jm.waypoint.import_rei_file_error=No se pudo importar el archivo de waypoint: %2$s de Rei's MiniMap
jm.waypoint.import_rei_success=Importados %1$s waypoints del Rei's Minimap.
jm.waypoint.import_rei_version=Su version de Rei's MiniMap no es soportada.
jm.waypoint.import_vox_errors=Importados %1$s waypoints del VoxelMap con %1$s errores. Mire journeymap.log para detalles.
jm.waypoint.import_vox_failure=No se importaron waypoints del VoxelMap. Mire journeymap.log para detalles.
jm.waypoint.import_vox_file_error=Nose pudo importar el archivo de waypoint: %1$s de VoxelMap
jm.waypoint.import_vox_success=Importados %1$s waypoints del VoxelMap.
jm.waypoint.import_vox_version=Su version de VoxelMap no es soportada. Por favor actualize a:
jm.waypoint.location=Ubicacion
jm.waypoint.manage_title=Gestionar Waypoints
jm.waypoint.manager=Gestionar Waypoints
jm.waypoint.max_distance=Distancia Maxima
jm.waypoint.max_distance.tooltip=La distancia maxima entre el jugador(en bloques/metros) que el waypoint podra ser visible. Afecta a los waypoints en el mapa y a los faros. Ajuste a 0 para no tener maximo.
jm.waypoint.name=Nombre
jm.waypoint.new=Nuevo...
jm.waypoint.new_title=Nuevo Waypoint
jm.waypoint.options=Opciones de Waypoint (Visualizacion en el juego)
jm.waypoint.randomize=Color Aleatorio
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Eliminar
jm.waypoint.reset=Restablecer
jm.waypoint.save=Guardar
jm.waypoint.show_distance=Mostrar Distancia
jm.waypoint.show_distance.tooltip=Mostrar la distancia (en bloques/metros) del waypoint en esta etiqueta
jm.waypoint.show_name=Mostrar el Nombre
jm.waypoint.show_name.tooltip=Mostrar el nombre del waypoint en esta etiqueta
jm.waypoint.show_rotating_beam=Rotacion del haz
jm.waypoint.show_rotating_beam.tooltip=Utilice un haz exterior giratorio para el faro del waypoint
jm.waypoint.show_static_beam=Haz Estatico
jm.waypoint.show_static_beam.tooltip=Utilice un haz interior estatico para el faro del waypoint
jm.waypoint.show_texture=Mostrar Icono
jm.waypoint.show_texture.tooltip=Mostrar el icono del waypoint con su haz
jm.waypoint.teleport=Teletransporte
jm.waypoint.texture_size=Icono Pequeño
jm.waypoint.texture_size.tooltip=Usar pequeños iconos para el faro del waypoint
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Acciones...
jm.webmap.animals_menu_item_text=Animales
jm.webmap.animals_menu_item_title=Mostrar animales cercanos
jm.webmap.automap_already_started=Mapeo Automatico ya en proceso.
jm.webmap.automap_complete=Mapeo Automatico se ha detenido.
jm.webmap.automap_complete_underground=Mapeo Automatico de la parte %1$s se ha detenido.
jm.webmap.automap_dialog_all=Todo
jm.webmap.automap_dialog_close=Cerrar
jm.webmap.automap_dialog_missing=Ausente
jm.webmap.automap_dialog_none=Nada
jm.webmap.automap_dialog_text=Asignar automáticamente todas las regiones o sólo las regiones que faltan?
jm.webmap.automap_started=Mapeo automatico iniciado. Compruebe el chat del juego para ver el progreso.
jm.webmap.automap_text=Mapeo Automatico...
jm.webmap.automap_title=Asignar automaticamente regiones no exploradas del mapa (un solo jugador)
jm.webmap.biome_text=Bioma:
jm.webmap.caves_menu_item_text=Cuevas
jm.webmap.caves_menu_item_title=Mostrar cuevas/interiores cuando no esta debajo del cielo.
jm.webmap.day_button_text=Dia
jm.webmap.day_button_title=El mapa del mundo aparece en luz de dia.
jm.webmap.donate_text=Donar a JourneyMap
jm.webmap.donate_title=Donar al desarrollo de JourneyMap usando Patreon
jm.webmap.elevation_text=Altura:
jm.webmap.email_sub_text=Noticias por mail del JourneyMap
jm.webmap.email_sub_title=Suscribirse a las noticias de JourneyMap por mail
jm.webmap.enable=Habilitar la pagina del Mapa
jm.webmap.enable.tooltip=Habilitar la pagina del mapa (inicia un servidor web incorporado)
jm.webmap.error_world_not_opened=Mundo de Minecraft no abierto
jm.webmap.follow_button_title=Centrar automaticamente el mapa en tu posicion. (Se apaga si se mueve manualmente.)
jm.webmap.follow_twitter_text=Seguir a JourneyMapMod en Twitter
jm.webmap.follow_twitter_title=Seguir a JourneyMapMod en Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap foro en minecraftforum.net
jm.webmap.google_domain=Dominio API Google Maps
jm.webmap.google_domain.tooltip=Si tu país bloquea maps.google.com, selecciona un dominio diferente para la API Google Maps.
jm.webmap.grid_menu_item_text=Grilla
jm.webmap.grid_menu_item_title=Mostrar la Grilla de chunk
jm.webmap.location_text=Ubicacion:
jm.webmap.mobs_menu_item_text=Mobs
jm.webmap.mobs_menu_item_title=Mostrar mobs cercanos
jm.webmap.night_button_text=Noche
jm.webmap.night_button_title=El mapa del mundo aparece en luz de la luna.
jm.webmap.pets_menu_item_text=Mascotas
jm.webmap.pets_menu_item_title=Mostrar mascotas cercanas
jm.webmap.players_menu_item_text=Jugadores
jm.webmap.players_menu_item_title=Mostrar jugadores cercanos (multijugador)
jm.webmap.rss_feed_text=Noticias RSS de JourneyMap
jm.webmap.rss_feed_title=Suscribirse a las noticias RSS de JourneyMap
jm.webmap.save_button_text=Guardar Mapa
jm.webmap.save_button_title=Guardar el mapa explorado al archivo
jm.webmap.save_filename=Guardando mapa al archivo: %1$s
jm.webmap.show_menu_text=Mostrar...
jm.webmap.slice_text=Parte Vertical:
jm.webmap.title=Pagina del Mapa
jm.webmap.update_button_title=Actualizacion Disponible: JourneyMap %1$s para Minecraft %2$s
jm.webmap.villagers_menu_item_text=Aldeanos
jm.webmap.villagers_menu_item_title=Mostrar aldeanos cercanos
jm.webmap.waypoints_menu_item_text=Waypoints
jm.webmap.waypoints_menu_item_title=Mostrar waypoints
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=Pagina de Inicio de JourneyMap
jm.webmap.worldname_text=Nombre del Mundo:
jm.webmap.worldtime_text=Tiempo del Mundo:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Crear Waypoint
key.journeymap.day=Mostrar el Mapa de Dia
key.journeymap.map_toggle=Mapa en Pantalla Completa
key.journeymap.map_toggle_alt=Mostrar / Esconder Mapa en Pantalla Completa
key.journeymap.minimap_preset=Cambiar Mini Mapa Presente
# key.journeymap.minimap_type=Switch between Day/Night/Caves
key.journeymap.night=Mostrar el Mapa de Noche
key.journeymap.zoom_in=Acercar
key.journeymap.zoom_out=Alejar
