### JourneyMap 5.1.1 Resource Bundle - ko_KR
### Translation by: ENlGMA a.k.a. 이니그마
jm.advanced.announcemod=모드 알림
jm.advanced.announcemod.tooltip=JourneyMap이 준비되었다는 것을 채팅창에 알립니다.
jm.advanced.automappoll=오토맵 폴 빈도
jm.advanced.automappoll.tooltip=지역 오토맵(AutoMap) 작업간의 시간간격(밀리초 ms 단위). 낮은 값은 오토맵 작업시간을 단축하지만 성능에 악영향을 줄수 있습니다.
jm.advanced.browserpoll=브라우저 폴
jm.advanced.browserpoll.tooltip=웹 형태 맵의 업데이트 요청간 지연시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄수 있습니다.
jm.advanced.cache_animals=동물 캐시
jm.advanced.cache_animals.tooltip=새로운 동물들을 확인하기전 레이더 데이터가 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄수 있습니다.
jm.advanced.cache_mobs=몹 캐시
jm.advanced.cache_mobs.tooltip=새로운 몹들을 확인하기전 레이더 데이터가 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄수 있습니다.
jm.advanced.cache_player=플레이어 캐시
jm.advanced.cache_player.tooltip=당신에 대한 상태 데이터가 다시 확인 되기전 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄수 있습니다.
jm.advanced.cache_players=타 플레이어 캐시
jm.advanced.cache_players.tooltip=새로운 플레이어를 확인하기전 레이더 데이터가 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄수 있습니다.
jm.advanced.cache_villagers=주민 캐시
jm.advanced.cache_villagers.tooltip=새로운 주민을 확인하기전 레이더 데이터가 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄수 있습니다.
jm.advanced.checkupdates=모드 업데이트 확인
jm.advanced.checkupdates.tooltip=이 기능을 끄시면 JourneyMap의 새로운 버젼이 존재하더라도 당신에게 알리지 않을것 입니다.
jm.advanced.loglevel=로깅(Logging) 레벨
jm.advanced.loglevel.tooltip=주의! 어떤 로깅 레벨들(logging levels)은 성능에 악영향을 줄 것입니다. 특별히 지시받지 않은이상 기본설정으로 놔두십시오.
jm.advanced.port=웹 서버 포트
jm.advanced.port.tooltip=웹형태형 맵을 브라우저에서 보이기위한 기본 포트입니다. 만약 해당 포트가 이미 사용중이라면 JourneyMap은 열린 포트를 찾기위해 포트값을 10단위로 늘릴것입니다.
jm.advanced.recordcachestats=캐시 통계 기록
jm.advanced.recordcachestats.tooltip=캐시들을 사용하여 통계를 기록할 것인지 설정. 사용하실 경우 성능에 약간의 악영향을 줄수 있습니다. 베타 테스터이거나 따로 지시를 받지 않은이상 사용안함으로 설정해 주세요.
jm.advanced.tile_render_type=맵 타일 렌더 종류
jm.advanced.tile_render_type.tooltip=맵 타일들이 흐릿하게 보인다면 비디오 카드의 맵 타일 렌더링을 최적화 하여주세요. 다음 설정값들은 텍스쳐 필터 + 포장 종류를 조정합니다: 1=직선+반영, 2=직선+고정, 3=가까운+반영, 4=가까운+고정.
jm.colorpalette.basic_colors=기본 색상
jm.colorpalette.biome_colors=바이옴 색상
jm.colorpalette.file_error=색상 팔레트 파일(Color Palette File)에 오류가 있어 사용이 불가능합니다: %1$s
jm.colorpalette.file_header_1=해당 파일은 리소스팩 변경시 맵 색상이 일치하도록 하기위해 사용될 수 있습니다.
jm.colorpalette.file_header_2=수정시 위험은 스스로 감수하시기 바랍니다. %1$s 파일을 이용하여 확인 하실 수 있습니다.
jm.colorpalette.file_header_3=이 팔레트를 하나의 월드에 사용하시려면, %1$s 파일을 다음장소에 넣어주세요: %2$s
jm.colorpalette.file_header_4=이 팔레트를 모든 월드에 사용하시려면, 설정값을 "permanent": true로 변경하신후, %1$s 파일을 다음장소에 넣어주세요: %2$s
jm.colorpalette.file_missing_data=색상 팔레트를 보시려면 이 파일을 %1$s와 같은 장소에 넣어주세요.
jm.colorpalette.file_title=JourneyMap 색상 팔레트
# jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=리소스 팩
jm.common.actions=행동
# jm.common.alwaysmapcaves=Always Map Caves
# jm.common.alwaysmapcaves.tooltip=Always map the caves in your vertical chunk (slice), even when on the Overworld surface. Disabling this will improve performance.
# jm.common.alwaysmapsurface=Always Map Surface
# jm.common.alwaysmapsurface.tooltip=Always map the Overworld surface, even when underground. Disabling this will improve performance.
jm.common.automap_complete=표면에 대한 오토맵 작업이 중단되었습니다.
jm.common.automap_complete_underground=슬라이스 %1$s에 오토맵 작업이 중단되었습니다.
jm.common.automap_dialog=오토맵
jm.common.automap_dialog_all=모두
jm.common.automap_dialog_missing=빠진것
jm.common.automap_dialog_none=아무것도 선택안함
jm.common.automap_dialog_text=자동적으로 모든 지역의 지도를 생성 할까요, 아니면 빠진 지역만 생성하도록 할까요? 
jm.common.automap_status=지상 오토맵 작업 진행중 (%1$s).
jm.common.automap_status_underground=슬라이스 오토맵 작업 진행중 %1$s (%2$s).
jm.common.automap_text=자동적으로 지형의 지도를 생성합니다 (싱글플레이어)
jm.common.automap_title=오토맵...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=닫기
jm.common.day=낮
# jm.common.deletemap_dialog=Delete Map
# jm.common.deletemap_dialog_all=All Dimensions
# jm.common.deletemap_dialog_text=Delete map in all dimensions or just this dimension?
# jm.common.deletemap_dialog_this=This Dimension
# jm.common.deletemap_status_done=Map deleted.
# jm.common.deletemap_status_error=Unable to delete map. See journeymap.log for details.
# jm.common.deletemap_text=Delete map in one or more dimensions
# jm.common.deletemap_title=Delete Map...
jm.common.dimension=디멘션 %1$s
jm.common.disabled_feature=해당 기능은 사용할 수 없습니다.
jm.common.enable=사용중
# jm.common.enable_mapping_false=Disable Mapping
# jm.common.enable_mapping_false_text=Mapping disabled.
# jm.common.enable_mapping_true=Enable Mapping
# jm.common.enable_mapping_true_text=Mapping enabled.
jm.common.file_updates=파일들이 업데이트 되고있습니다 (%1$s). 지도생성 작업이 중지되었습니다.
jm.common.file_updates_complete=파일 업데이트가 완료되었습니다. 지도생성 작업이 재개되었습니다.
jm.common.font_scale=글씨체 크기
jm.common.font_scale.tooltip=글자와 꼬리표의 글씨체 크기
# jm.common.grid_edit=Edit Grid...
# jm.common.grid_edit.tooltip=Change the appearance of the chunk grid on all maps
# jm.common.grid_editor=Grid Editor
# jm.common.grid_opacity=Opacity
# jm.common.grid_style=Style
# jm.common.grid_style_checkers=Checkers
# jm.common.grid_style_dots=Dots
# jm.common.grid_style_squares=Squares
jm.common.help=도움말...
jm.common.hide_buttons=버튼 숨기기
jm.common.hotkeys=단축기...
jm.common.hotkeys.tooltip=해당 맵과 사용가능한 단축키들을 보여줍니다.
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=위치
jm.common.location_format.tooltip=위치 좌표가 표시되는 형식. 도움말: 'v' 는 수직 슬라이스(vertical slice)의 약자입니다. (또는 수직 청크).
jm.common.location_format_verbose=자세한 위치 
jm.common.location_format_verbose.tooltip=위치정보가 좌표이름(x,y,z)을 숫자와 함께 표시합니다. 
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=로그 레벨(Log level) %1$s 은 게임을 느려지도록 할것입니다. 일반적인 게임에서는 사용하지 마세요!
jm.common.map_saved=맵 저장완료: %1$s
jm.common.map_style_antialiasing=앤티얼라이징 사용
jm.common.map_style_antialiasing.tooltip=고도 변화를 보여줄때 사용되는 쉐이딩 효과를 향상시킵니다. 이 기능을 끌 경우 성능이 향상될 수 있습니다.
jm.common.map_style_bathymetry=수심 보이기
jm.common.map_style_bathymetry.tooltip=바다 지표면과 물속의 지형을 보여줍니다.
jm.common.map_style_button=맵 스타일...
jm.common.map_style_caveignoreglass=유리 천장 무시
jm.common.map_style_caveignoreglass.tooltip=유리 지붕 아래에 있는것은 동굴 맵 기능을 활성화 하지 않을 것입니다.
jm.common.map_style_cavelighting=동굴 조명 사용
jm.common.map_style_cavelighting.tooltip=지하의 실제 밝기정도를 사용합니다. 최대 밝기를 사용하시려면 이 기능을 꺼주세요.
jm.common.map_style_caveshowsurface=동굴위의 지상 표시
jm.common.map_style_caveshowsurface.tooltip=지하에 있을경우 근처 지상의 형태가 흐릿하게 표시됩니다.
jm.common.map_style_crops=작물 표시
jm.common.map_style_crops.tooltip=작물이 맵위에 표시됩니다.
jm.common.map_style_plants=식물 표시
jm.common.map_style_plants.tooltip=식물이 맵위에 표시됩니다.
jm.common.map_style_plantshadows=식물 그림자 표시
jm.common.map_style_plantshadows.tooltip=식물과 작물이 맵위에 그림자 효과를 줄것입니다.
jm.common.map_style_title=맵 스타일 설정
jm.common.map_style_transparency=투명도 사용
jm.common.map_style_transparency.tooltip=투명한 블록들은 그 아래에 무엇이 있는지 보여줄 것입니다.
jm.common.mapgui_only_ready=클릭 [§b%1$s§f]
jm.common.memory_warning=마인크래프트 메모리가 모두 소모되고 있습니다: %1$s
jm.common.mob_icon_set=몹 아이콘
jm.common.mob_icon_set.tooltip=레이더에 몹들을 나타내는 아이콘
jm.common.new_version_available=새로운 버젼이 존재합니다: %1$s
jm.common.night=밤
jm.common.off=꺼짐
jm.common.on=켜짐
jm.common.options=설정
jm.common.options_button=설정...
jm.common.radar_hide_sneaking=은닉중인 개체 숨기기
jm.common.radar_hide_sneaking.tooltip=은닉하고(앉기 사용) 있는 생물을 숨길것 인지 설정. 이 설정은 바꾸셔도 위험하지 않습니다.
jm.common.radar_lateral_distance=레이더 사거리 측면
jm.common.radar_lateral_distance.tooltip=레이더에서 개체들을 수색하고 표시하기 위한 측면 거리 (블록수). 높은 숫자는 심각한 렉을 초래할수 있습니다.
jm.common.radar_max_animals=최대 동물수
jm.common.radar_max_animals.tooltip=레이더에 표시되는 중립적인 몹들의 최대 숫자. 높은 숫자는 렉을 유발할수 있습니다.
jm.common.radar_max_mobs=최대 몹수
jm.common.radar_max_mobs.tooltip=레이더에 표시되는 위협적인 몹들의 최대 숫자. 높은 숫자는 렉을 유발할수 있습니다.
jm.common.radar_max_players=최대 플레이어수
jm.common.radar_max_players.tooltip=레이더에 표시되는 플레이어의 최대 숫자. 높은 숫자는 렉을 유발할수 있습니다.
jm.common.radar_max_villagers=최대 주민수
jm.common.radar_max_villagers.tooltip=레이더에 표시되는 주민의 최대 숫자. 높은 숫자는 렉을 유발할수 있습니다.
jm.common.radar_vertical_distance=레이더 사거리 수직
jm.common.radar_vertical_distance.tooltip=레이더에서 개체들을 수색하고 표시하기 위한 수직 거리 (블록수). 높은 숫자는 심각한 렉을 초래할수 있습니다.
jm.common.ready=§e%1$s 준비완료.
# jm.common.renderdelay=Render Delay
# jm.common.renderdelay.tooltip=Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.
# jm.common.renderdistance_cave_max=Cave Max Distance
# jm.common.renderdistance_cave_max.tooltip=Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_cave_min=Cave Min Distance
# jm.common.renderdistance_cave_min.tooltip=Radius of chunks around you that are always mapped when underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_surface_max=Surface Max Distance
# jm.common.renderdistance_surface_max.tooltip=Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_surface_min=Surface Min Distance
# jm.common.renderdistance_surface_min.tooltip=Radius of chunks around you that are always mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderstats=Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)
# jm.common.renderstats.title=Statistics from the latest Render Pass
# jm.common.renderstats.tooltip=Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.
# jm.common.renderstats_debug_cave=Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
# jm.common.renderstats_debug_cave_simple=Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)
# jm.common.renderstats_debug_surface=Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
# jm.common.renderstats_debug_surface_simple=Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)
# jm.common.revealshape=Reveal Shape
# jm.common.revealshape.tooltip=Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.
jm.common.save_filename=스크린샷을 저장합니다: %1$s
jm.common.save_map=맵 저장
jm.common.saving_map_to_file=%1$s 맵을 파일에 저장합니다...
jm.common.show_animals=동물 표시
jm.common.show_animals.tooltip=근처의 중립적인 몹이 맵에 표시됩니다.
jm.common.show_buttons=버튼 표시
jm.common.show_caves=동굴맵
jm.common.show_caves.tooltip=지하에 있거나 실내에 있을경우 동굴맵 표시
jm.common.show_grid=격자무늬 표시
# jm.common.show_grid.tooltip=Show a grid of chunk boundaries on the map
# jm.common.show_grid_shift.tooltip=Hold Shift to edit
jm.common.show_mobs=몹 표시
jm.common.show_mobs.tooltip=근처의 위협적인 몹이 맵에 표시됩니다.
jm.common.show_pets=애완동물 표시
jm.common.show_pets.tooltip=근처의 애완동물이 맵에 표시됩니다.
jm.common.show_players=플레이어 표시 
jm.common.show_players.tooltip=근처의 플레이어가 맵에 표시됩니다.
jm.common.show_self=자신 표시
jm.common.show_self.tooltip=당신의 위치 아이콘이 맵에 표시됩니다.
jm.common.show_villagers=주민 표시
jm.common.show_villagers.tooltip=근처의 주민이 맵에 표시됩니다.
jm.common.show_waypoints=경유지 표시
jm.common.show_waypoints.tooltip=근처의 경유지가 맵에 표시됩니다.
# jm.common.splash_about=About...
# jm.common.splash_action=Click to view
# jm.common.splash_developer=Developer
# jm.common.splash_friend=Friend
# jm.common.splash_patreon=Patron
# jm.common.splash_tester=Tester
# jm.common.splash_title=About JourneyMap %1$s
# jm.common.splash_walloffame=Wall of Fame
# jm.common.splash_whatisnew=What's New?
# jm.common.tile_display_quality=High Display Quality
# jm.common.tile_display_quality.tooltip=Recommended for use with "My Heading" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.
jm.common.ui_theme=UI 테마
jm.common.ui_theme.tooltip=전체화면 맵의 UI 컨트롤과 미니맵 스타일에 사용되는 테마
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.ui_theme_author=제작자: §b%1$s§f
jm.common.ui_theme_name=이름: §b%1$s§f
jm.common.update_available=새로운 업데이트가 있습니다!
jm.common.update_check=업데이트 확인
jm.common.use_browser=브라우저 사용
jm.common.webserver_and_mapgui_disabled=jm.common.properties파일에 의해서 JourneyMap모드가 사용안함으로 설정되었습니다.
jm.common.webserver_and_mapgui_ready=[§b%1$s§f] 버튼을 누르거나, 브라우저에서 다음 주소로 이동해 주세요 §b§n http://localhost%2$s §f
jm.common.webserver_only_ready=브라우저에서 다음 주소로 이동해 주세요§b http://localhost%1$s §f. (게임상 맵 사용중지)
jm.config.category.advanced=고급 옵션
jm.config.category.advanced.tooltip=주의! 이 값들을 변경하실 경우 심각한 문제 그리고/또는 크래쉬를 일으킬수 있습니다.
jm.config.category.cartography=지도생성 방식
jm.config.category.cartography.tooltip=지도가 생성되는 방식을 설정합니다
jm.config.category.fullmap=전체화면 맵
jm.config.category.fullmap.tooltip=전체 맵의 외형을 설정합니다
jm.config.category.minimap=미니맵 프리셋 1
jm.config.category.minimap.tooltip=미니맵 프리셋 외형설정 1. (게임상에서 '\' 키를 이용하여 다른 프리셋을 선택하세요)
jm.config.category.minimap2=미니맵 프리셋 2
jm.config.category.minimap2.tooltip=미니맵 프리셋 외형설정 2. (게임상에서 '\' 키를 이용하여 다른 프리셋을 선택하세요)
jm.config.category.waypoint=경유지
jm.config.category.waypoint.tooltip=경유지들이 어떻게 관리되고 미니맵에 보여지는지 설정합니다.
jm.config.category.waypoint_beacons=경유지 신호기
jm.config.category.waypoint_beacons.tooltip=경유지 신호기들이 게임상에 어떻게 표시되는지 설정합니다.
jm.config.category.webmap=웹형태 맵
jm.config.category.webmap.tooltip=웹형태 맵의 외형을 설정합니다.
jm.config.control_arrowkeys=세부적인 조절을 위해 키보드 방향키를 사용하여 이 설정을 조정하실수 있습니다.
jm.config.default=[ 기본값: %1$s ]
jm.config.default_numeric=[ 사거리: %1$d ~ %2$d , 기본값: %3$d ]
jm.config.file_header_1=JourneyMap 설정 파일. 수정시 위험은 본인이 감수하시기 바랍니다!
jm.config.file_header_2=모든 월드에서 사용하시려면 이곳에 넣어주세요: %1$s
jm.config.file_header_3=하나의 월드에 설정을 덮어씌우시려면, 이곳에 넣어주세요: %1$s(월드 이름)
jm.config.file_header_4=기본 설정으로 되돌리시려면, 마인크래프트를 시작하기 전에 이 파일을 삭제해 주시면 됩니다.
jm.config.file_header_5=/, go to: %1$s
jm.config.reset=초기화
jm.config.reset.tooltip=해당 부분의 모든 설정들을 기본값으로 되돌립니다
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=포지 %2$s에서 %1$s를 구동하는 도중 호환성 오류가 발생했습니다. 현재 사용중인 포지(Forge)가 호환 가능한 버젼인지 확인해 주세요.
# jm.error.java6=JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.
jm.feature.fairplay=페어플레이
jm.feature.unlimited=언리미티드
jm.fullscreen.follow=따라가기
jm.fullscreen.hotkeys_doubleclick=(더블클릭)
jm.fullscreen.hotkeys_east=동쪽으로 이동 (16 블록)
jm.fullscreen.hotkeys_north=북쪽으로 이동 (16 블록)
jm.fullscreen.hotkeys_south=남쪽으로 이동 (16 블록)
jm.fullscreen.hotkeys_title=맵 전체화면 단축키
jm.fullscreen.hotkeys_waypoint=경유지 생성/수정
jm.fullscreen.hotkeys_west=서쪽으로 이동 (16 블록)
jm.fullscreen.map_caves=동굴
jm.fullscreen.map_day=낮
jm.fullscreen.map_night=밤
jm.fullscreen.minimap=미니맵...
jm.fullscreen.title=맵 전체화면
jm.fullscreen.zoom_in=확대
jm.fullscreen.zoom_out=축소
jm.minimap.compass.e=동
jm.minimap.compass.n=북
jm.minimap.compass.s=남
jm.minimap.compass.w=서
jm.minimap.compass_font_scale=나침반 글씨 크기
jm.minimap.compass_font_scale.tooltip=나침반의 방위표에 사용될 글씨 크기.
jm.minimap.enable_minimap=미니맵 사용
jm.minimap.enable_minimap.tooltip=게임상에 미니맵을 표시합니다.
jm.minimap.frame_alpha=테두리 투명도
jm.minimap.frame_alpha.tooltip=미니맵 테두리의 투명한 정도를 지정합니다(퍼센트 단위).
jm.minimap.hotkeys=미니맵 단축키 사용
jm.minimap.hotkeys.tooltip=미니맵을 조절하는 게임상 단축키들을 사용하도록 합니다.
jm.minimap.hotkeys_title=미니맵 단축키
jm.minimap.hotkeys_toggle=미니맵 켜기/끄기
jm.minimap.mob_heading=몹 진로방향 보이기
jm.minimap.mob_heading.tooltip=몹들이 어느 방향을 바라보고 있는지 보여줍니다.
jm.minimap.options=미니맵 설정
jm.minimap.orientation.button=지도 방위
jm.minimap.orientation.button.tooltip=미니맵의 방향(회전각). 도움말: 원형맵에서만 "플레이어시점 방위" 지도 방위를 지원합니다.
jm.minimap.orientation.compass=나침반
jm.minimap.orientation.north=북쪽
jm.minimap.orientation.oldnorth=구버전 북쪽
jm.minimap.orientation.playerheading=플레이어시점 방위
jm.minimap.player_heading=플레이어 진로방향 보이기
jm.minimap.player_heading.tooltip=다른 플레이어들이 어느 방향을 바라보고 있는지 보여줍니다.
jm.minimap.position=위치
jm.minimap.position.tooltip=스크린상의 미니맵 위치를 지정합니다.
jm.minimap.position_bottomleft=좌측 하단
jm.minimap.position_bottomright=우측 하단
jm.minimap.position_center=중앙
jm.minimap.position_topcenter=중앙 상단
jm.minimap.position_topleft=좌측 상단
jm.minimap.position_topright=우측 상단
jm.minimap.preview=미리보기
jm.minimap.preview.tooltip=현재 설정으로 해당 미니맵 프리셋 미리보기. '\' 키를 사용하여 미리보기할 다른 프리셋을 선택할 수 있습니다. 선택해제(또는 ESC키)하시면 미리보기가 중단됩니다.
jm.minimap.reticle_orientation=레티클 헤딩
jm.minimap.reticle_orientation.tooltip=미니맵위 레티클 방향(회전각)
jm.minimap.return_to_game=게임으로 돌아가기
jm.minimap.shape=모양
jm.minimap.shape.tooltip=미니맵의 모양. 도움말: 원형맵에서만 "플레이어시점 방위" 지도 방위를 지원합니다.
jm.minimap.shape_circle=원형
jm.minimap.shape_rectangle=직사각형
jm.minimap.shape_square=정사각형
jm.minimap.show_biome=바이옴을 표시합니다.
jm.minimap.show_biome.tooltip=당신이 위치한곳의 바이옴을 표시합니다.
jm.minimap.show_compass=나침반을 표시합니다.
jm.minimap.show_compass.tooltip=미니맵 테두리에 나침반 방위를 표시합니다.
jm.minimap.show_fps=FPS를 표시합니다.
jm.minimap.show_fps.tooltip=현재 초당 프레임수를 표시합니다(FPS).
jm.minimap.show_location=위치를 표시합니다.
jm.minimap.show_location.tooltip=당신의 현재 위치를 표시합니다.
jm.minimap.show_reticle=레티클 표시
jm.minimap.show_reticle.tooltip=레티클(크로스 헤어)을 미니맵 위에 표시합니다.
jm.minimap.show_waypointlabels=경유지 꼬리표 표시
jm.minimap.show_waypointlabels.tooltip=경유지 꼬리표를 맵위에 표시합니다.
jm.minimap.size=크기
jm.minimap.size.tooltip=미니맵의 크기를 저절합니다 (퍼센트 단위의 윈도우 크기). 크기가 768px를 넘어갈 경우 성능에 악영향을 줄 수 있습니다. 
jm.minimap.terrain_alpha=맵 투명도
jm.minimap.terrain_alpha.tooltip=맵의 투명도를 조절합니다 (퍼센트 단위)
jm.minimap.texture_size=작은 아이콘
jm.minimap.texture_size.tooltip=작은 맵 아이콘 사용
jm.minimap.title=미니맵
jm.waypoint.auto_hide_label=꼬리표 자동 숨기기
jm.waypoint.auto_hide_label.tooltip=경유지를 향해 보고있지 않을때는 경유지 꼬리표를 숨깁니다.
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=굵은 꼬리표
jm.waypoint.bold_label.tooltip=신호기 위에 나타나는 경유지 꼬리표에 굵은 글씨체를 사용합니다.
jm.waypoint.cancel=취소
jm.waypoint.color=색상
jm.waypoint.create_deathpoints=데스 포인트 생성
jm.waypoint.create_deathpoints.tooltip=당신이 죽은 곳에 자동으로 경유지를 생성합니다.
jm.waypoint.current_location=현재 위치: %1$s
jm.waypoint.deathpoint=사망
jm.waypoint.dimension=디멘션: %1$s
jm.waypoint.dimension_all=모두
jm.waypoint.dimensions=디멘션
jm.waypoint.display_management=경유지 게임상 표시와 관리
jm.waypoint.distance=거리
jm.waypoint.distance_meters=(%1$s미터)
jm.waypoint.edit=수정
jm.waypoint.edit_title=경유지 수정
jm.waypoint.enable=경유지사용: %1$s
jm.waypoint.enable_all=All %1$s: %2$s
jm.waypoint.enable_beacons=경유지 신호기 사용
jm.waypoint.enable_beacons.tooltip=게임상의 신호기로 경유지를 표시합니다.
jm.waypoint.enable_manager=경유지 관리자 사용
jm.waypoint.enable_manager.tooltip=경유지 관리자를 사용합니다. 만약에 다른 모드를 사용하여 경유지를 관리하고 있다면, 이 기능은 꺼주세요.
jm.waypoint.find=찾기
jm.waypoint.font_scale=글씨 크기
jm.waypoint.font_scale.tooltip=게임상에서 경유지 꼬리표를 표시할때 사용되는 글씨 크기.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=경유지 생성/수정 (게임상)
jm.waypoint.help_create_inmap=경유지 생성/수정 (맵상)
jm.waypoint.help_import_rei=또는  §b%1$s§f 를 §b%2$s§f 에 복사하신후 마인크래프트를 재시작 해주세요.
jm.waypoint.help_import_rei_title=Rei's MiniMap모드 경유지 불러오기
jm.waypoint.help_import_voxel=또는 §b%1$s§f 를 §b%2$s§f 에 복사하신후 마인크래프트를 재시작 해주세요.
jm.waypoint.help_import_voxel_title=VoxelMap모드 경유지 불러오기
jm.waypoint.help_manage_ingame=경유지 관리자 (게임화면)
jm.waypoint.help_title=경유지 도움말
jm.waypoint.import_rei_errors=Rei's MiniMap 모드에서 %1$s 경유지를 불러왔습니다. 오류사항: %2$s  자세한 사항은 journeymap.log 파일을 확인해 주세요.
jm.waypoint.import_rei_failure=No Rei's MiniMap waypoints were imported. 자세한 사항은 journeymap.log 파일을 확인해 주세요.
jm.waypoint.import_rei_file_error=Rei's MiniMap모드 경유지 파일을 불러올수 없었습니다: %1$s
jm.waypoint.import_rei_success=Rei's Minimap모드에서 %1$s 경유지를 불러왔습니다.
jm.waypoint.import_rei_version=현재 사용하고 계신 Rei's MiniMap 모드 버젼은 지원하지 않습니다.
jm.waypoint.import_vox_errors=VoxelMap 모드에서 %1$s 경유지를 불러왔습니다. 오류사항: %2$s  자세한 사항은 journeymap.log 파일을 확인해 주세요.
jm.waypoint.import_vox_failure=VoxelMap모드의 경유지를 불러오지 못했습니다. 자세한 사항은 journeymap.log 파일을 확인해 주세요.
jm.waypoint.import_vox_file_error=VoxelMap모드 경유지 파일을 불러올수 없었습니다: %1$s
jm.waypoint.import_vox_success=VoexelMap모드에서 %1$s 경유지를 불러왔습니다.
jm.waypoint.import_vox_version=현재 사용하고 계신 VoxelMap 모드 버젼은 지원하지 않습니다. 다음 버젼으로 업데이트 해주시기 바랍니다:
jm.waypoint.location=위치
jm.waypoint.manage_title=경유지 관리하기
jm.waypoint.manager=경유지 관리자
jm.waypoint.max_distance=최대 거리
jm.waypoint.max_distance.tooltip=경유지가 표시되는 당신과 경유지 사이의 최대 거리(블록/미터). 맵상의 경유지와 경유지 신호기 모두에게 영향을 줍니다. 최대사거리 제한을 두지 않으려면 0 으로 지정해 주세요.
jm.waypoint.name=이름
jm.waypoint.new=새로운...
jm.waypoint.new_title=새로운 경유지
jm.waypoint.options=경유지 설정 (게임상에 표시)
jm.waypoint.randomize=랜덤 색상
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=지우기
jm.waypoint.reset=초기화
jm.waypoint.save=저장
jm.waypoint.show_distance=거리 표시
jm.waypoint.show_distance.tooltip=경유지로 부터의 거리(블록/미터)를 꼬리표에 표시합니다.
jm.waypoint.show_name=이름 표시
jm.waypoint.show_name.tooltip=경유지의 이름을 꼬리표에 표시합니다.
jm.waypoint.show_rotating_beam=회전하는 빛줄기
jm.waypoint.show_rotating_beam.tooltip=경유지 신호기에 회전하는 바깥쪽 빛줄기를 사용합니다.
jm.waypoint.show_static_beam=고정된 빛줄기
jm.waypoint.show_static_beam.tooltip=경유지 신호기에 고정된 안쪽 빛줄기를 사용합니다.
jm.waypoint.show_texture=아이콘 표시
jm.waypoint.show_texture.tooltip=경유지의 아이콘을 신호기로 표시합니다.
jm.waypoint.teleport=텔레포트
jm.waypoint.texture_size=작은 아이콘
jm.waypoint.texture_size.tooltip=경유지 신호기에 작은 아이콘을 사용합니다.
jm.waypoint.waypoints=경유지
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=행동...
jm.webmap.animals_menu_item_text=동물
jm.webmap.animals_menu_item_title=근처의 동물 표시
jm.webmap.automap_already_started=오토맵 작업이 이미 진행중 입니다.
jm.webmap.automap_complete=오토맵 작업이 중단되었습니다.
jm.webmap.automap_complete_underground=슬라이스 %1$s에 대한 오토맵 작업이 중단되었습니다.
jm.webmap.automap_dialog_all=모두
jm.webmap.automap_dialog_close=닫기
jm.webmap.automap_dialog_missing=빠진것
jm.webmap.automap_dialog_none=아무것도 선택안함
jm.webmap.automap_dialog_text=자동적으로 모든 지역의 지도를 생성 할까요, 아니면 빠진 지역만 생성하도록 할까요? 
jm.webmap.automap_started=오토맵 작업이 시작되었습니다. 채팅창을 통해 진행상황을 확인하세요.
jm.webmap.automap_text=오토맵 Auto-Map...
jm.webmap.automap_title=자동적으로 탐험하지 않은 지역의 지도를 생성 (싱글플레이어)
jm.webmap.biome_text=바이옴:
jm.webmap.caves_menu_item_text=동굴
jm.webmap.caves_menu_item_title=하늘 아래에 있지 않을경우 동굴/내부 맵 보이기
jm.webmap.day_button_text=낮
jm.webmap.day_button_title=햇빛에 비춰진듯한 월드맵.
jm.webmap.donate_text=JourneyMap에 후원하기
jm.webmap.donate_title=Patreon을 사용하여 JourneyMap 개발팀 후원하기
jm.webmap.elevation_text=고도:
jm.webmap.email_sub_text=JourneyMap 이메일 소식
jm.webmap.email_sub_title=이메일을 통해 JourneyMap에 관한 소식 구독하기
jm.webmap.enable=웹사이트형 맵 켜기
jm.webmap.enable.tooltip=웹사이트형 맵 켜기 (내장된 웹 서버를 시작합니다)
jm.webmap.error_world_not_opened=마인크래프트 월드가 열리지 않았습니다.
jm.webmap.follow_button_title=당신이 맵 중앙에 오도록 자동정렬합니다. (수동으로 움직일 경우 기능이 꺼집니다.)
jm.webmap.follow_twitter_text=JourneyMapMod 트위터 팔로우하기
jm.webmap.follow_twitter_title=JourneyMapMod 트위터 팔로우하기
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap 마인크래프트 포럼 
jm.webmap.google_domain=구글 맵 API 도메인
jm.webmap.google_domain.tooltip=만약 당신이 거주중인 국가에서 maps.google.com 구글맵 사이트를 차단한다면, 구글맵 API를 위한 다른 도메인을 선택하여 주세요.
jm.webmap.grid_menu_item_text=경계
jm.webmap.grid_menu_item_title=청크(Chunk) 경계 표시
jm.webmap.location_text=Location:
jm.webmap.mobs_menu_item_text=몹
jm.webmap.mobs_menu_item_title=근처의 몹 보이기
jm.webmap.night_button_text=밤
jm.webmap.night_button_title=달빛에 비춰진듯한 월드맵.
jm.webmap.pets_menu_item_text=애완동물
jm.webmap.pets_menu_item_title=근처의 애완동물 보이기
jm.webmap.players_menu_item_text=플레이어
jm.webmap.players_menu_item_title=근처의 플레이어 보이기 (멀티플레이어)
jm.webmap.rss_feed_text=JourneyMap 소식 RSS
jm.webmap.rss_feed_title=RSS feed를 통해 JourneyMap에 대한 소식 구독
jm.webmap.save_button_text=맵 저장
jm.webmap.save_button_title=탐험한 맵을 파일로 저장
jm.webmap.save_filename=맵을 스크린샷으로 저장합니다: %1$s
jm.webmap.show_menu_text=보이기...
jm.webmap.slice_text=수직 슬라이스:
jm.webmap.title=웹사이트형 맵
jm.webmap.update_button_title=업데이트가 있습니다: 마인크래프트 %2$s 버젼용 JourneyMap %1$s  
jm.webmap.villagers_menu_item_text=주민
jm.webmap.villagers_menu_item_title=근처의 주민 보이기
jm.webmap.waypoints_menu_item_text=경유지
jm.webmap.waypoints_menu_item_title=경유지 보이기
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap 홈페이지
jm.webmap.worldname_text=월드 이름:
jm.webmap.worldtime_text=월드 시간:
jm.webmap.zoom_slider_name=확대/축소
key.journeymap.create_waypoint=경유지 생성
key.journeymap.day=낮시간 맵 보이기
key.journeymap.map_toggle=맵 전체화면
key.journeymap.map_toggle_alt=전체화면 숨기기 / 보이기
key.journeymap.minimap_preset=미니맵 프리셋 변경
# key.journeymap.minimap_type=Switch between Day/Night/Caves
key.journeymap.night=밤시간 맵 보이기
key.journeymap.zoom_in=확대
key.journeymap.zoom_out=축소
