### JourneyMap 5.1.1 Resource Bundle - sv_SE
### Translation by: Peter Hansson
jm.advanced.announcemod=Meddelanden om modden
jm.advanced.announcemod.tooltip=Meddelar i chattfönstret att JourneyMap är redo.
jm.advanced.automappoll=Automap pollningsfrekvens
jm.advanced.automappoll.tooltip=Fördröjning (i millisekunder) mellan Automaps kontroll av regioner. Lägre värde kommer att minska tiden för Automap, men kan påverka prestandan negativt.
jm.advanced.browserpoll=Browser pollning
jm.advanced.browserpoll.tooltip=Fördröjning (i millisekunder) innan webbkartan begär en uppdatering. Lägre värde kan påverka prestandan negativt.
jm.advanced.cache_animals=Spara djur
jm.advanced.cache_animals.tooltip=Tid (i millisekunder) som radardata sparas innan kontroll av nya djur sker. Lägre värde kan påverka prestandan negativt.
jm.advanced.cache_mobs=Spara fiender
jm.advanced.cache_mobs.tooltip=Tid (i millisekunder) som radardata sparas innan kontroll av nya fiender sker. Lägre värde kan påverka prestandan negativt.
jm.advanced.cache_player=Spara spelardata
jm.advanced.cache_player.tooltip=Tid (i millisekunder) som statusuppgifter om dig sparas innan den kontrolleras igen. Lägre värde kan påverka prestandan negativt.
jm.advanced.cache_players=Spara spelare
jm.advanced.cache_players.tooltip=Tid (i millisekunder) som radardata sparas innan kontroll av nya spelare sker. Lägre värde kan påverka prestandan negativt.
jm.advanced.cache_villagers=Spara bybor
jm.advanced.cache_villagers.tooltip=Tid (i millisekunder) som radardata sparas innan kontroll av nya bybor sker. Lägre värde kan påverka prestandan negativt.
jm.advanced.checkupdates=Sök efter uppdateringar
jm.advanced.checkupdates.tooltip=Om detta stngs av kommer du inte att meddelas när det finns en ny version av JourneyMap tillgänglig.
jm.advanced.loglevel=Loggningsnivå
jm.advanced.loglevel.tooltip=Varning! Vissa loggningsnivåer kommer att påverka prestandan negativt. Ändra inte från standardvärdet om inga andra instruktioner ges.
jm.advanced.port=Webbserverns port
jm.advanced.port.tooltip=Standardporten används för att visa webbkartan i din webbläsare. Om porten redan används, kommer JourneyMap försöka hitta ett en ledig port i increment om 10.
jm.advanced.recordcachestats=Lagra cachestatistik
jm.advanced.recordcachestats.tooltip=Aktivera om du vill att cacherutinerna ska lagra sin statistik. Kan påverka prestandan lite negativt. Aktivera inte detta om du inte är en beta-testare eller har fått i uppdrag att göra det.
jm.advanced.tile_render_type=Rendering av kartdelar
jm.advanced.tile_render_type.tooltip=Optimera grafikkortets renderingen av kartans delar om de blir suddiga. Värdet justerar texturefiltret + omlottmetod : 1=Linjär+Speglad, 2=Linjär+Klämd, 3=Närmast+Speglad, 4=Närmast+Klämd
jm.colorpalette.basic_colors=Grundfärgerna
jm.colorpalette.biome_colors=Biomefärger
jm.colorpalette.file_error=Filen med färgpaletten innehåller något fel och kan inte användas: %1$s
jm.colorpalette.file_header_1=Denna fil kan användas för att justera kartfärger vid byte av resurspaket.
jm.colorpalette.file_header_2=Ändra på egen risk. Du kan visa den med hjälp av filen %1$s.
jm.colorpalette.file_header_3=Om du vill använda den här paletten med en enda värld, placera %1$s i: %2$s
jm.colorpalette.file_header_4=Om du vill använda den här paletten med alla världar, redigera och ange "permanent": true, placera sedan %1$s i: %2$s
jm.colorpalette.file_missing_data=Placera denna fil i samma katalog som %1$s för att visa färgpaletten.
jm.colorpalette.file_title=JourneyMap Färgpalett
# jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=Resurspacket
jm.common.actions=Åtgärder
# jm.common.alwaysmapcaves=Always Map Caves
# jm.common.alwaysmapcaves.tooltip=Always map the caves in your vertical chunk (slice), even when on the Overworld surface. Disabling this will improve performance.
# jm.common.alwaysmapsurface=Always Map Surface
# jm.common.alwaysmapsurface.tooltip=Always map the Overworld surface, even when underground. Disabling this will improve performance.
jm.common.automap_complete=Automatisk kartläggning av ytan har stoppats.
jm.common.automap_complete_underground=Automatisk kartläggning av snitt %1$s har stoppats.
jm.common.automap_dialog=Automatisk karta
jm.common.automap_dialog_all=Alla
jm.common.automap_dialog_missing=Saknade
jm.common.automap_dialog_none=Inga
jm.common.automap_dialog_text=Kartlägg automatiskt alla regioner eller bara de saknade regionerna?
jm.common.automap_status=Automatisk kartläggning av ytan ( %1$s).
jm.common.automap_status_underground=Automatisk kartläggning av snitt %1$s ( %2$s).
jm.common.automap_text=Automatisk kartläggning av regioner (en spelare)
jm.common.automap_title=Automatisk karta...
jm.common.chat_announcement=§eJourneyMap: §f %1$s
jm.common.close=Stäng
jm.common.day=Dag
# jm.common.deletemap_dialog=Delete Map
# jm.common.deletemap_dialog_all=All Dimensions
# jm.common.deletemap_dialog_text=Delete map in all dimensions or just this dimension?
# jm.common.deletemap_dialog_this=This Dimension
# jm.common.deletemap_status_done=Map deleted.
# jm.common.deletemap_status_error=Unable to delete map. See journeymap.log for details.
# jm.common.deletemap_text=Delete map in one or more dimensions
# jm.common.deletemap_title=Delete Map...
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Funktion ej tillgänglig
jm.common.enable=Aktiverad
# jm.common.enable_mapping_false=Disable Mapping
# jm.common.enable_mapping_false_text=Mapping disabled.
# jm.common.enable_mapping_true=Enable Mapping
# jm.common.enable_mapping_true_text=Mapping enabled.
jm.common.file_updates=Filer uppdateras ( %1$s). Kartläggning avbryts.
jm.common.file_updates_complete=Filuppdateringar klara. Kartläggning återupptas.
jm.common.font_scale=Teckensnittets storlek
jm.common.font_scale.tooltip=Teckensnittets storlek för rubriker och text
# jm.common.grid_edit=Edit Grid...
# jm.common.grid_edit.tooltip=Change the appearance of the chunk grid on all maps
# jm.common.grid_editor=Grid Editor
# jm.common.grid_opacity=Opacity
# jm.common.grid_style=Style
# jm.common.grid_style_checkers=Checkers
# jm.common.grid_style_dots=Dots
# jm.common.grid_style_squares=Squares
jm.common.help=Hjälp...
jm.common.hide_buttons=Göm knappar
jm.common.hotkeys=Kortkommandon...
jm.common.hotkeys.tooltip=Se vilka kortkommandon som kan användas med den här kartan
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Plats
jm.common.location_format.tooltip=Format för hur kartkoordinater visas. Obs: 'v' står för vertikalt snitt (eller vertikalt block).
jm.common.location_format_verbose=Utökad Platsbeskrivning
jm.common.location_format_verbose.tooltip=Platser visar koordinatnamn (x, y, z) med siffror
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Loggningsnivå %1$s kommer att slöa ner spelet. Använd inte denna under normalt spelande!
jm.common.map_saved=Kartan sparad: %1$s
jm.common.map_style_antialiasing=Använd kantutjämning
jm.common.map_style_antialiasing.tooltip=Förbättrar den skuggning som används för att visa höjdskillnader. Avaktivering kan förbättra prestandan.
jm.common.map_style_bathymetry=Visa batymetri
jm.common.map_style_bathymetry.tooltip=Visar terrängen på havsbotten och under vatten
jm.common.map_style_button=Kartstil ...
jm.common.map_style_caveignoreglass=Ignorera glastak
jm.common.map_style_caveignoreglass.tooltip=Att vara under glastak kommer inte att byta till kartläggning av grottor.
jm.common.map_style_cavelighting=Använd grottors belysning
jm.common.map_style_cavelighting.tooltip=Använd de faktiska ljusnivåerna under jord. Avaktivera för att använda fullt ljus.
jm.common.map_style_caveshowsurface=Visa ytan ovan grottor
jm.common.map_style_caveshowsurface.tooltip=En nedtonad vy av den närliggande ytan är synlig när du är under jorden.
jm.common.map_style_crops=Visa grödor
jm.common.map_style_crops.tooltip=Grödor visas på kartan
jm.common.map_style_plants=Visa växter
jm.common.map_style_plants.tooltip=Växter visas på kartan
jm.common.map_style_plantshadows=Visa växtskuggor
jm.common.map_style_plantshadows.tooltip=Växter och grödor kommer att kasta skuggor på kartan
jm.common.map_style_title=Kartval
jm.common.map_style_transparency=Använd genomskinlighet
jm.common.map_style_transparency.tooltip=Genomskinliga block kommer att avslöja vad som finns under dem
jm.common.mapgui_only_ready=Tryck [§b %1$s§f]
jm.common.memory_warning=Minecraft har slut på minne: %1$s
jm.common.mob_icon_set=Fiendeikoner
jm.common.mob_icon_set.tooltip=Dessa ikoner används för att visa fiender på radarn
jm.common.new_version_available=En ny version är tillgänglig: %1$s
jm.common.night=Natt
jm.common.off=Av
jm.common.on=På
jm.common.options=Alternativ
jm.common.options_button=Alternativ ...
jm.common.radar_hide_sneaking=Göm smygande enheter
jm.common.radar_hide_sneaking.tooltip=Används för att dölja varelser som försöker smyga (Crouch). Att ändra den här inställningen är ofarligt.
jm.common.radar_lateral_distance=Radaravstånd i sidled
jm.common.radar_lateral_distance.tooltip=Avstånd i sidled (i block) för att söka efter och visa enheter på radarn. Högre värde kan ge betydande eftersläpning.
jm.common.radar_max_animals=Max antal djur
jm.common.radar_max_animals.tooltip=Det maximala antalet djur som visas på radarn. Högre värde kan ge betydande eftersläpning.
jm.common.radar_max_mobs=Max antal fiender
jm.common.radar_max_mobs.tooltip=Det maximala antalet fiender som visas på radarn. Högre värde kan ge betydande eftersläpning.
jm.common.radar_max_players=Max antal spelare
jm.common.radar_max_players.tooltip=Det maximala antalet spelare som visas på radarn. Högre värde kan ge betydande eftersläpning.
jm.common.radar_max_villagers=Max antal bybor
jm.common.radar_max_villagers.tooltip=Det maximala antalet bybor som visas på radarn. Högre värde kan ge betydande eftersläpning.
jm.common.radar_vertical_distance=Radaravstånd vertikalt
jm.common.radar_vertical_distance.tooltip=Höjd (i block) för att söka efter och visa enheter på radarn. Högre värde kan ge betydande eftersläpning.
jm.common.ready=§E %1$s redo.
# jm.common.renderdelay=Render Delay
# jm.common.renderdelay.tooltip=Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.
# jm.common.renderdistance_cave_max=Cave Max Distance
# jm.common.renderdistance_cave_max.tooltip=Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_cave_min=Cave Min Distance
# jm.common.renderdistance_cave_min.tooltip=Radius of chunks around you that are always mapped when underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_surface_max=Surface Max Distance
# jm.common.renderdistance_surface_max.tooltip=Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderdistance_surface_min=Surface Min Distance
# jm.common.renderdistance_surface_min.tooltip=Radius of chunks around you that are always mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
# jm.common.renderstats=Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)
# jm.common.renderstats.title=Statistics from the latest Render Pass
# jm.common.renderstats.tooltip=Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.
# jm.common.renderstats_debug_cave=Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
# jm.common.renderstats_debug_cave_simple=Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)
# jm.common.renderstats_debug_surface=Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
# jm.common.renderstats_debug_surface_simple=Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)
# jm.common.revealshape=Reveal Shape
# jm.common.revealshape.tooltip=Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.
jm.common.save_filename=Spara kartan till foldern för skärmbilder: %1$s
jm.common.save_map=Spara kartan
jm.common.saving_map_to_file=Sparar %1$s karta till fil...
jm.common.show_animals=Visa djur
jm.common.show_animals.tooltip=Djur i närheten visas på kartan
jm.common.show_buttons=Visa knappar
jm.common.show_caves=Visa grottor
jm.common.show_caves.tooltip=Visa grottkartor när du är under jord eller inomhus
jm.common.show_grid=Visa rutnät
# jm.common.show_grid.tooltip=Show a grid of chunk boundaries on the map
# jm.common.show_grid_shift.tooltip=Hold Shift to edit
jm.common.show_mobs=Visa fiender
jm.common.show_mobs.tooltip=Fiender i närheten visas på kartan
jm.common.show_pets=Visa husdjur
jm.common.show_pets.tooltip=Husdjur i närheten visas på kartan
jm.common.show_players=Visa spelare
jm.common.show_players.tooltip=Spelare i närheten visas på kartan
jm.common.show_self=Visa dig själv
jm.common.show_self.tooltip=Din egen ikon visas på kartan
jm.common.show_villagers=Visa bybor
jm.common.show_villagers.tooltip=Bybor i närheten visas på kartan
jm.common.show_waypoints=Visa vägpunkt
jm.common.show_waypoints.tooltip=Närliggande vägpunkter visas på kartan
# jm.common.splash_about=About...
# jm.common.splash_action=Click to view
# jm.common.splash_developer=Developer
# jm.common.splash_friend=Friend
# jm.common.splash_patreon=Patron
# jm.common.splash_tester=Tester
# jm.common.splash_title=About JourneyMap %1$s
# jm.common.splash_walloffame=Wall of Fame
# jm.common.splash_whatisnew=What's New?
# jm.common.tile_display_quality=High Display Quality
# jm.common.tile_display_quality.tooltip=Recommended for use with "My Heading" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.
jm.common.ui_theme=Tema för utseende
jm.common.ui_theme.tooltip=Temat som används för att styra utseendet på kontroller i fullskärmskarta och minikartan.
jm.common.ui_theme_applied=Gränssnittstemat har tillämpats. Gå till §bOptions > Förinställningar av minikarta #§f för att anpassa utseendet på minikartan.
jm.common.ui_theme_author=Författare: §b %1$s§f
jm.common.ui_theme_name=Namn: §b %1$s§f
jm.common.update_available=Uppdatering tillgänglig!
jm.common.update_check=Leta efter uppdatering
jm.common.use_browser=Använd webbläsare
jm.common.webserver_and_mapgui_disabled=JourneyMap är inaktiverad av filen jm.common.properties
jm.common.webserver_and_mapgui_ready=Tryck [§b %1$s§f] eller öppna webbläsaren på adress §b http://localhost%2$s §f
jm.common.webserver_only_ready=Öppna webbläsaren på adress §b§n http://localhost%1$s §f. (Kartan i spel är inaktiverad)
jm.config.category.advanced=Avancerade alternativ
jm.config.category.advanced.tooltip=Varning! Vissa av dessa värden kan orsaka stora problem och/eller krashar om de ändras.
jm.config.category.cartography=Kartografi
jm.config.category.cartography.tooltip=Ställ in hur kartbilder skapas
jm.config.category.fullmap=Helskärmskarta
jm.config.category.fullmap.tooltip=Ställ in utseendet för helskärmskarta
jm.config.category.minimap=Minikarta förinställning 1
jm.config.category.minimap.tooltip=Ställ in utseendet för minikartans förinställning 1 (Växla mellan förinställningar i spelet med hjälp av '\')
jm.config.category.minimap2=Minikarta förinställning 2
jm.config.category.minimap2.tooltip=Ställ in utseendet för minikartans förinställning 2 (Växla mellan förinställningar i spelet med hjälp av '\')
jm.config.category.waypoint=Vägpunkter
jm.config.category.waypoint.tooltip=Ställ in hur vägpunkter hanteras och visas på kartor
jm.config.category.waypoint_beacons=Vägpunktsfyr
jm.config.category.waypoint_beacons.tooltip=Ställ in hur vägpunktsfyrar visas i spelet
jm.config.category.webmap=Webbkarta
jm.config.category.webmap.tooltip=Ställ in utseendet för webbkarta
jm.config.control_arrowkeys=Detta värde kan justeras med pilknapparna för bättre kontroll
jm.config.default=[Standard: %1$s]
jm.config.default_numeric=[Omfång: %1$d ~ %2$d, Standard: %3$d]
jm.config.file_header_1=JourneyMaps konfigurationsfil. Ändra på egen risk!
jm.config.file_header_2=För att använda i alla världar, placera den här: %1$s
jm.config.file_header_3=Om du vill åsidosätta konfiguration för en enda värld, placerar den här: %1$s (världsnamn)
jm.config.file_header_4=För att återställa standardinställningarna, radera helt enkelt filen innan du startar Minecraft
jm.config.file_header_5=För mer information, gå till: %1$s
jm.config.reset=Återställ
jm.config.reset.tooltip=Återställ alla alternativ i det här avsnittet tillbaka till standardvärden
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Inkompatibilitetsfel med %1$s för Forge %2$s. Se till att din version av Forge är kompatibel.
# jm.error.java6=JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Obegränsad
jm.fullscreen.follow=Följ
jm.fullscreen.hotkeys_doubleclick=(Dubbelklicka)
jm.fullscreen.hotkeys_east=Panorera öster (16 block)
jm.fullscreen.hotkeys_north=Panorera norr (16 block)
jm.fullscreen.hotkeys_south=Panorera söder (16 block)
jm.fullscreen.hotkeys_title=Kortkommandon för fullskärmskarta
jm.fullscreen.hotkeys_waypoint=Skapa/ändra vägpunkt
jm.fullscreen.hotkeys_west=Panorera väst (16 block)
jm.fullscreen.map_caves=Grottor
jm.fullscreen.map_day=Dag
jm.fullscreen.map_night=Natt
jm.fullscreen.minimap=Minikarta...
jm.fullscreen.title=Fullskärmskarta
jm.fullscreen.zoom_in=Zooma in
jm.fullscreen.zoom_out=Zooma ut
jm.minimap.compass.e=Ö
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=V
jm.minimap.compass_font_scale=Teckensnittets storlek
jm.minimap.compass_font_scale.tooltip=Teckensnittets storlek för kompassens riktningar
jm.minimap.enable_minimap=Aktivera minikarta
jm.minimap.enable_minimap.tooltip=Visa minikarta i spelet
jm.minimap.frame_alpha=Ram Opacitet
jm.minimap.frame_alpha.tooltip=Justera hur ogenomskinlig minikartans ram är (i procent)
jm.minimap.hotkeys=Aktivera minikartans Kortkommandon
jm.minimap.hotkeys.tooltip=Aktivera kortkommandon för att styra minikartan under spel
jm.minimap.hotkeys_title=Minikartas kortkommandon
jm.minimap.hotkeys_toggle=Minikarta av/på
jm.minimap.mob_heading=Visa fienders riktning
jm.minimap.mob_heading.tooltip=Visa i vilken riktning fiender tittar åt
jm.minimap.options=Minikartans alternativ
jm.minimap.orientation.button=Kartans rubrik
jm.minimap.orientation.button.tooltip=Orienteringen (rotation) av minikartan. Obs: Endast cirkeln stöder rubriken "Min Rubrik".
jm.minimap.orientation.compass=Kompass
jm.minimap.orientation.north=Norr
jm.minimap.orientation.oldnorth=Gamla norr
jm.minimap.orientation.playerheading=Min riktning
jm.minimap.player_heading=Visa spelares riktning
jm.minimap.player_heading.tooltip=Visa i vilken riktning andra spelare tittar åt
jm.minimap.position=Position
jm.minimap.position.tooltip=Ändra positionen för skärmens minikarta
jm.minimap.position_bottomleft=Nederst till vänster
jm.minimap.position_bottomright=Nederst till höger
jm.minimap.position_center=Mitten
jm.minimap.position_topcenter=Överst mitten
jm.minimap.position_topleft=Överst till vänster
jm.minimap.position_topright=Överst till höger
jm.minimap.preview=Förhandsgranskning
jm.minimap.preview.tooltip=Förhandsgranska minikartan med de aktuella inställningarna. Byt till förhandsgranska av andra förinställningar med "\" knappen. Avmarkera (eller tryck ESC) för att stoppa förhandsgranskningen.
jm.minimap.reticle_orientation=Hårkorsrubrik
jm.minimap.reticle_orientation.tooltip=Orienteringen (rotationen) av hårkorset på minikartan
jm.minimap.return_to_game=Återgå till spelet
jm.minimap.shape=Form
jm.minimap.shape.tooltip=Formen på minikartan. Obs: Endast cirkeln stöder rubriken "Min Rubrik".
jm.minimap.shape_circle=Cirkel
jm.minimap.shape_rectangle=Rektangel
jm.minimap.shape_square=Kvadrat
jm.minimap.show_biome=Visa biom
jm.minimap.show_biome.tooltip=Visa biom på din plats
jm.minimap.show_compass=Visa kompass
jm.minimap.show_compass.tooltip=Visa kompassriktningar på minikartans ram
jm.minimap.show_fps=Visa FPS
jm.minimap.show_fps.tooltip=Visa nuvarande bilder per sekund (FPS)
jm.minimap.show_location=Visa position
jm.minimap.show_location.tooltip=Visa din aktuella position
jm.minimap.show_reticle=Visa hårkors
jm.minimap.show_reticle.tooltip=Visa ett hårkors på minikartan
jm.minimap.show_waypointlabels=Visa vägpunkters namn
jm.minimap.show_waypointlabels.tooltip=Visa vägpunkternas namn på kartan
jm.minimap.size=Storlek
jm.minimap.size.tooltip=Justera storleken på minikartan (som procent av fönsterstorlek). Storlekar över 768px kan försämra prestandan.
jm.minimap.terrain_alpha=Kartopacitet
jm.minimap.terrain_alpha.tooltip=Justera hur ogenomskinlig kartan är (i procent)
jm.minimap.texture_size=Små ikoner
jm.minimap.texture_size.tooltip=Använd små ikoner på kartan
jm.minimap.title=Minikarta
jm.waypoint.auto_hide_label=Dölj vägpunktsnamn automatiskt
jm.waypoint.auto_hide_label.tooltip=Dölj vägpunkternas namn när du inte tittar mot dem
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Feta namn
jm.waypoint.bold_label.tooltip=Använd feta vägpunktsnamn på fyrar
jm.waypoint.cancel=Avbryt
jm.waypoint.color=Färg
jm.waypoint.create_deathpoints=Skapa dödsplatser
jm.waypoint.create_deathpoints.tooltip=Skapa automatiskt en vägpunkt på den plats där du dör
jm.waypoint.current_location=Aktuell position: %1$s
jm.waypoint.deathpoint=Dödsplats
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimension_all=Alla
jm.waypoint.dimensions=Dimensioner
jm.waypoint.display_management=Vägpunkter utseende och hantering i spelet
jm.waypoint.distance=Avstånd
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Ändra
jm.waypoint.edit_title=Ändra vägpunkt
jm.waypoint.enable=Aktiverad: %1$s
jm.waypoint.enable_all=Alla %1$s: %2$s
jm.waypoint.enable_beacons=Aktivera vägpunktsfyrar
jm.waypoint.enable_beacons.tooltip=Visa fyrar i spelet av dina vägpunkter
jm.waypoint.enable_manager=Aktivera vägpunktshanteraren
jm.waypoint.enable_manager.tooltip=Aktivera vägpunktshanteraren. Om du använder en annan mod för att hantera vägpunkter bör du stänga av denna funktion.
jm.waypoint.find=Hitta
jm.waypoint.font_scale=Font Scale
jm.waypoint.font_scale.tooltip=The font scale used to display waypoint labels in-game.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Skapa/ändra vägpunkter (i spelet)
jm.waypoint.help_create_inmap=Skapa/ändra vägpunkter(på kartan)
jm.waypoint.help_import_rei=Eller kopiera §b %1$s§f till §b %2$s§f och starta om Minecraft.
jm.waypoint.help_import_rei_title=Importera Reis vägpunkter för minikartan
jm.waypoint.help_import_voxel=Eller kopiera §b %1$s§f till §b %2$s§f och starta om Minecraft.
jm.waypoint.help_import_voxel_title=Importera VoxelMap vägpunkter
jm.waypoint.help_manage_ingame=vägpunktshanterare (i spelet)
jm.waypoint.help_title=Vägpunktshjälp
jm.waypoint.import_rei_errors=Importerade %1$s vägpunkter från Reis minikarta med %2$s fel. Se journeymap.log för detaljer.
jm.waypoint.import_rei_failure=Inga vägpunkter från Reis minkarta importerades. Se journeymap.log för detaljer.
jm.waypoint.import_rei_file_error=Kunde inte importera vägpunktsfilen för Reis minikarta: %1$s
jm.waypoint.import_rei_success=Importerade %1$s vägpunkter från av Reis minikarta.
jm.waypoint.import_rei_version=Din version av Reis minikarta stöds inte.
jm.waypoint.import_vox_errors=Importerade %1$s vägpunkter från VoxelMap med %2$s fel. Se journeymap.log för detaljer.
jm.waypoint.import_vox_failure=Inga vägpunkter från VoxelMap importerades. Se journeymap.log för detaljer.
jm.waypoint.import_vox_file_error=Kunde inte importera vägpunktsfilen för VoxelMap: %1$s
jm.waypoint.import_vox_success=Importerade %1$s vägpunkter från VoxelMap.
jm.waypoint.import_vox_version=Din version av VoxelMap stöds inte. Uppdatera till:
jm.waypoint.location=Plats
jm.waypoint.manage_title=Hantera vägpunkter
jm.waypoint.manager=Vägpunktshanterare
jm.waypoint.max_distance=Maximalt avstånd
jm.waypoint.max_distance.tooltip=Maximalt avstånd från dig (i form av block[meter]) som en vägpunkt ska visas. Påverkar både vägpunkter på kartan och vägpunktsfyrar. Ange 0 för maximal längd.
jm.waypoint.name=Namn
jm.waypoint.new=Ny...
jm.waypoint.new_title=Ny vägpunkt
jm.waypoint.options=Vägpunktsalternativ (visas i spelet)
jm.waypoint.randomize=Slumpad färg
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Ta bort
jm.waypoint.reset=Återställ
jm.waypoint.save=Spara
jm.waypoint.show_distance=Visa avstånd
jm.waypoint.show_distance.tooltip=Visa avståndet (i form av block[meter]) i vägpunktens namn
jm.waypoint.show_name=Visa namn
jm.waypoint.show_name.tooltip=Visa namnet på vägpunkten
jm.waypoint.show_rotating_beam=Roterande ljusstråle
jm.waypoint.show_rotating_beam.tooltip=Använd en roterande yttre ljusstråle för vägpunktsfyrar
jm.waypoint.show_static_beam=Stationär ljusstråle
jm.waypoint.show_static_beam.tooltip=Använd en stationär inre ljusstråle för vägpunktsfyrar
jm.waypoint.show_texture=Visa ikon
jm.waypoint.show_texture.tooltip=Visa ikonen för en waypoint med sin fyr
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Liten ikon
jm.waypoint.texture_size.tooltip=Använd en liten ikon för vägpunktsfyrar.
jm.waypoint.waypoints=Vägpunkter
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Åtgärder...
jm.webmap.animals_menu_item_text=Djur
jm.webmap.animals_menu_item_title=Visa närliggande djur
jm.webmap.automap_already_started=Automatisk kartritning pågår.
jm.webmap.automap_complete=Automatisk kartritning har stoppat.
jm.webmap.automap_complete_underground=Automatisk kartritning pågår av snitt %1$s har stoppats.
jm.webmap.automap_dialog_all=Alla
jm.webmap.automap_dialog_close=Stäng
jm.webmap.automap_dialog_missing=Saknas
jm.webmap.automap_dialog_none=Inga
jm.webmap.automap_dialog_text=Automatiskt kartlägga alla regioner eller bara saknade regioner?
jm.webmap.automap_started=Automatisk kartritning har började. Se spelchatten för information.
jm.webmap.automap_text=Automatisk kartritning...
jm.webmap.automap_title=Automatiskt kartritning av outforskade regioner (en spelare)
jm.webmap.biome_text=Biom:
jm.webmap.caves_menu_item_text=Grottor
jm.webmap.caves_menu_item_title=Visa grott-/insideskartan när du inte är under bar himmel.
jm.webmap.day_button_text=Dag
jm.webmap.day_button_title=Världskartan som den ser ut i dagsljus.
jm.webmap.donate_text=Donera till JourneyMap
jm.webmap.donate_title=Donera till utvecklingen av JourneyMap med hjälp av Patreon
jm.webmap.elevation_text=Höjd:
jm.webmap.email_sub_text=JourneyMap nyhets e-post
jm.webmap.email_sub_title=Prenumerera på JourneyMap nyheter via e-post
jm.webmap.enable=Aktivera webbkarta
jm.webmap.enable.tooltip=Aktivera webbkartan (startar en inbyggd webbserver)
jm.webmap.error_world_not_opened=En minecraft värld är inte öppnad
jm.webmap.follow_button_title=Auto-centrera kartan på dig. (Stängs av om du manuellt panorerar.)
jm.webmap.follow_twitter_text=Följ JourneyMapMod på Twitter
jm.webmap.follow_twitter_title=Följ JourneyMapMod på Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMaps forum på minecraftforum.net
jm.webmap.google_domain=Google Maps API Domän
jm.webmap.google_domain.tooltip=Välj en annan domän för Google Maps API om ditt land blockerar maps.google.com.
jm.webmap.grid_menu_item_text=Rutnät
jm.webmap.grid_menu_item_title=Visa rutnät
jm.webmap.location_text=Position:
jm.webmap.mobs_menu_item_text=Fiender
jm.webmap.mobs_menu_item_title=Visa fiender i närheten
jm.webmap.night_button_text=Natt
jm.webmap.night_button_title=Världskartan som den visas i månsken.
jm.webmap.pets_menu_item_text=Husdjur
jm.webmap.pets_menu_item_title=Visa husdjur i närheten
jm.webmap.players_menu_item_text=Spelare
jm.webmap.players_menu_item_title=Visa spelare i närheten (Flerspelarläge)
jm.webmap.rss_feed_text=JourneyMap nyheter i RSS
jm.webmap.rss_feed_title=Prenumerera på JourneyMap nyheter via RSS flöde
jm.webmap.save_button_text=Spara kartan
jm.webmap.save_button_title=Spara den utforskade kartan till fil
jm.webmap.save_filename=Spara karta till foldern skärmbilder: %1$s
jm.webmap.show_menu_text=Visa...
jm.webmap.slice_text=Vertikalt snitt:
jm.webmap.title=Webbkarta
jm.webmap.update_button_title=Uppdatering tillgänglig: JourneyMap %1$s för Minecraft %2$s
jm.webmap.villagers_menu_item_text=Bybor
jm.webmap.villagers_menu_item_title=Visa bybor i närheten
jm.webmap.waypoints_menu_item_text=Vägpunkter
jm.webmap.waypoints_menu_item_title=Visa vägpunkter
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap hemsida
jm.webmap.worldname_text=Världens namn:
jm.webmap.worldtime_text=Världstid:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Skapa vägpunkt
key.journeymap.day=Visa dagtidskarta
key.journeymap.map_toggle=Fullskärmskarta
key.journeymap.map_toggle_alt=Visa/dölj helskärmskarta
key.journeymap.minimap_preset=Byt förinställning på minikarta
# key.journeymap.minimap_type=Switch between Day/Night/Caves
key.journeymap.night=Visa nattkarta
key.journeymap.zoom_in=Zoom in
key.journeymap.zoom_out=Zooma ut
